Repository: gogglesmm/gogglesmm
Catalog: po/*.po
Languages: de, es, hu, ka

source: Unable to remove station from the library.
de: Der Sender konnte nicht aus der Bibliothek gelöscht werden.
es: No se puede eliminar la emisora de la biblioteca.
hu: Nem tudom a rádióállomást eltávolítani a gyűjteményből!
ka: სადგურის ბიბლიოთეკიდან წაშლა შეუძლებელია.

source: Database Error
de: Datenbank-Fehler
es: Error de la base de datos
hu: Adatbázis hiba
ka: მონაცემთა ბაზის შეცდომა

source: An incompatible (future) version of the database was found. This usually happens when you try to downgrade to a older version of GMM Press OK to continue and reset the database (all information will be lost!). Press Cancel to quit now and leave the database as is.
es: Se ha encontrado una versión (futura) incompatible de la base de datos. Esto suele suceder cuando desactualiza a una versión anterior de GMM Pulse Aceptar para continuar y reiniciar la base de datos (¡se perderá toda la información!). Pulse Cancelar para salir ahora y dejar la base de datos como está.
hu: Inkompatibilis (jövőbeli verziószámmal rendelkező) adatbázist találtam! Ez általában akkor fordulhat elő, ha a korábban használtnál régebbi GMM változatot telepített. Nyomjon OK-t az adatbázis eldobásához (minden ott tárolt információ elvész) Nyomjon "Mégsem"-et a kilépéshez, az adatbázis meghagyásához.
ka: აღმოჩენილია მონაცემთა ბაზის არათავსებადი (მომავალი) ვერსია. ეს, ჩვეულებრივ, ხდება მაშინ, როცა GMM-ის უფრო ძველ ვერსიაზე ჩამოწევას ცდილობთ დააჭირეთ ღილაკს 'დიახ', რომ გააგრძელოთ და მოხდეს მონაცემთა ბაზის ჩამოყრა (მონაცემები დაიკარგება!). დააჭირეთ ღილაკს 'გაუქმება' გასასვლელად და მონაცემთა ბაზის არსებულ ფორმაში დასატოვებლად.

source: An incompatible (older) version of the database was found. Press OK to continue and reset the database (all information will be lost!). Press Cancel to quit now and leave the database as is.
es: Se ha encontrado una versión (antigua) incompatible de la base de datos. Pulse Aceptar para continuar y reiniciar la base de datos (¡se perderá toda la información!). Pulse Cancelar para salir ahora y dejar la base de datos como está.
ka: აღმოჩენილია მონაცემთა ბაზის არათავსებადი (ძველი) ვერსია. დააჭირეთ ღილაკს 'დიახ', რომ გააგრძელოთ და მოხდეს მონაცემთა ბაზის ჩამოყრა (მონაცემები დაიკარგება!). დააჭირეთ ღილაკს 'გაუქმება' გასასვლელად და მონაცემთა ბაზის არსებულ ფორმაში დასატოვებლად.

source: Fatal Error
de: Schwerwiegender Fehler
es: Error Fatal
hu: Súlyos hiba
ka: ფატალური შეცდომა

source: Invalid Template
de: Ungültige Vorlage
es: Plantilla inválida
hu: Rossz sablon
ka: არასწორი ნიმუში

source: The provided template is invalid. The track title %%T needs to be specified. Please fix the filename template in the preference panel.
de: Die eingegebene Vorlage ist leider ungültig. Der Name des Titels %%T muss angegeben werden. Bitte korrigieren Sie die Vorlage für Dateinamen im Einstellungs-Dialog.
es: La plantilla dada no es válida. Debe especificar el título de la pista %%T. Arregle el nombre de la plantilla en el panel de preferencias.
hu: A megadott sablon rossz! A szám címét %%T szükséges megadni. Kérjük javítsa ki a sablont a Beállítások ablakban.
ka: მოწოდებული ნიმუში არასწორია. აუცილებელია ტრეკის სათაურის %%T მითითება. გაასწორეთ ფაილის სახელის ნიმუში მორგების პანელში.

source: Oops. Database Error
de: Oh je. Ein Datenbank-Fehler
es: Huy. Error de la base de datos
hu: Húha! Adatbázis hiba!
ka: ვაი. მონაცემთა ბაზის შეცდომა

source: Failed to retrieve track filenames
de: Die Titel-Dateinamen konnten leider nicht gelesen werden
ka: ტრეკის ფაილის სახელების მღება ჩავარდა

source: No changes
de: Keine Änderungen
es: Sin cambios
hu: Nincs változás
ka: ცვლილებების გარეშე

source: Filenames did not require any changes
de: Für die Dateinamen war keine Änderung nötig
es: Los nombres de los archivos no necesitan cambios.
hu: A fájlnév változatlan
ka: ფაილის სახელებს ცვლილებები არ სჭირდება

source: Rename Audio Files?
de: Audio-Dateien umbenennen?
es: ¿Quiere renombrar los archivos de audio?
hu: Átnevezzem a hangfájlokat?
ka: გადავარქვა სახელი აუდიოფაილებს?

source: Renaming Audio Files…
de: Die Audio-Dateien werden umbenannt…
es: Renombrando archivos de audio...
hu: Hangfájlok átnevezése…
ka: მიმდინარეობს აუდიოფაილების სახელის გადარქმევა…

source: The following audio files are going to be renamed
de: Die folgenden Audio-Dateien werden umbenannt
es: Los siguientes archivos de audio van a ser renombrados
hu: A következő hangfájlok kerülnek átnevezésre
ka: მოხდება შემდეგი აუდიოფაილების სახელის გადარქმევა

source: &Rename
de: Um&benennen
es: &Renombrar
hu: Át&nevezés
ka: სახელის გადა&რქმევა

source: Filename Template
de: Vorlage für Dateinamen
es: Plantilla de nombre de archivo
hu: Fájlnév sablonok
ka: ფაილის სახელის შაბლონი

source: Template may contain absolute or relative path, environment variables and ~. Relative paths are based on the location of the original file. The file extension gets automatically added. The following macros may be used:
de: Die Vorlage darf einen absoluten oder relativen Pfad enthalten, Umgebungsvariablen und ~. Relative Pfadangaben beziehen sich auf den ursprünglichen Ort der Datei. Die Datei-Erweiterung wird automatisch ergänzt. Die folgenden Macros dürfen benutzt werden:
es: La plantilla puede contener rutas relativas o absolutas, variables de entorno y ~ . Las rutas relativas tienen como base la ubicación original del archivo. La extensión del archivo se añade automáticamente. Se pueden usar siguientes macros:
hu: A sablon tartalmazhat relatív, vagy abszolút útvonalat, környezeti változót és ~ jelet. A relatív útvonalak alpjául a fájl eredeti helye szolgál. A kiterjesztést automatikusan hozzáadja a program. A következő makrók használhatók:
ka: ნიმუში, შეიძლება, შეიცავდეს აბსოლუტურ, ან შედარებით ბილიკს, გარემოს ცვლადებს და ~. შედარებითი ბილიკები დაფუძნებულია ორიგინალი ფაილის მდებარეობაზე. ფაილის გაფართოების დამატება ავტომატურად ხდება. შესაძლებელია შემდეგი მაკროების გამოყენება:

source: Conditions may be used as well:
es: También se pueden usar condiciones:
hu: Feltételek is alkalmazhatók:
ka: ასევე შეგიძლიათ, გამოიყენოთ პირობები:

source: ?c<a|b> - display a if c is not empty else display b. ?c - display c if not empty
es: ?c<a|b> - muestra «a» si «c» no está vacía, si no muestra «b». ?c - muestra «c» si no está vacía
hu: ?c<a|b> - Mutassa a-t, ha c nem üres, egyéb esetekben b-t. ?c - Mutassa c-t, ha az nem üres.
ka: ?c<a|b> - a-ს ჩვენება, თუ c ცარიელი არაა. არადა b-ის ჩვენება. ?c - c-ს ჩვენება, თუ ის ცარიელი არაა

source: Encoding:
de: Kodierung:
es: Codificación:
hu: Kódolás:
ka: კოდირება:

source: Exclude:
de: Ausnahmen:
es: Excluir:
hu: Kivéve:
ka: გამორიცხვა:

source: Options:
de: Optionen:
es: Opciones:
hu: Beállítások:
ka: მორგება:

source: Replace spaces with underscores
de: Ersetze Leerzeichen durch Unterstriche
es: Sustituir los espacios por guiones bajos
hu: Szóközök kicserélése alsóvonalra
ka: გამოტოვებების ქვედახაზებით შეცვლა

source: Lower case
de: Kleinschreibung
es: Minúsculas
hu: Kisbetűs
ka: ქვედა რეგისტრი

source: Lower case extension
de: Klein geschriebene Datei-Erweiterung
es: Extensión en minúsculas
hu: Kisbetűs kiterjesztés
ka: გაფართოება პატარა ასოებით

source: Edit Track Information
de: Bearbeite die Titel-Informationen
es: Editar la información de la pista
hu: Szám információk szerkesztése
ka: ტრეკის ინფორმაციის ჩასწორება

source: &Previous
de: &Vorheriger
es: Anterior
ka: &წინა

source: &Next
de: &Nächster
es: &Siguiente
hu: &Következő
ka: &შემდეგი

source: &Tag
es: E&tiqueta
hu: &Címke
ka: &ჭდე

source: L&yrics
de: &Liedtext
ka: &ლირიკა

source: &Find
de: S&uchen
es: Buscar
hu: &Keresés
ka: &ძებნა

source: &Properties
de: &Eigenschaften
es: &Propiedades
hu: &Tulajdonságok
ka: &თვისებები

source: Type
de: Typ
es: Tipo
hu: Típus
ka: ტიპი

source: Size
de: Größe
es: Tamaño
hu: Méret
ka: ზომა

source: Co&ver
es: Carátula
hu: Borí&tó
ka: &ყდა

source: Trac&k
de: Titel&nummer
es: Pista
ka: ტრე&კი

source: &Disc
de: C&D-Nummer
es: Disco
hu: &Lemez
ka: &დისკი

source: Y&ear
de: J&ahr
es: Año
ka: &წელი

source: T&itle
de: T&itelname
es: Título
hu: &Cím
ka: &სათაური

source: &Artist
de: &Künstler
es: Artista
hu: &Előadó
ka: შ&ემსრულებელი

source: Album A&rtist
de: &Albumkünstler
es: Artista del álbum
hu: Album előadója
ka: ალბომის შემს&რულებელი

source: A&lbum
es: Álbum
ka: ა&ლბომი

source: C&omposer
de: Kom&ponist
es: C&ompositor
hu: Szerző
ka: კ&ომპოზიტორი

source: Cond&uctor
de: Dirig&ent
es: Director
ka: დირი&ჟორი

source: Ta&gs
de: &Genre
es: Etiquetas
ka: &ჭდეები

source: Auto track number. Offset:
de: Automatische Titelnummer. Erste Nummer:
es: Número de pista automático. Desfase:
hu: Automatikus sorszámozás. Eltolás:
ka: აუდიოტრეკის ნომერი. წანაცვლება:

source: Update Tag in File
de: Aktualisiere den Tag in der Datei
es: Actualizar la etiqueta del archivo
hu: Címkék (Tag) frissítése a fájlban
ka: ჭდის განახლება ფაილში

source: Update Filename
de: Dateiname aktualisieren
es: Actualizar el nombre del archivo
hu: Fájlnév frissítése
ka: ფაილის სახელის განახლება

source: Set export template…
de: Wähle Export-Vorlage…
es: Crear una plantilla de exportación...
hu: Exportálási sablon…
ka: გატანის ნიმუშის დაყენება…

source: Update Tags?
de: Tags aktualisieren?
es: ¿Quiere actualizar las etiquetas?
hu: Frissítsem a címkéket (Tag)?
ka: განახლდეს ჭდეები?

source: No tracks were updated. Would you still like to write the tags for the selected tracks?
de: Keine Titel wurden aktualisiert. Möchten Sie immernoch die Tags für die ausgewählten Titel in die Datei schreiben?
es: Ninguna pista ha sido actualizada. ¿Sigue queriendo escribir las etiquetas para las pistas seleccionadas?
hu: Nem változott egyetlen szám sem. Továbbra is szeretné a címkék frissítését a kijelölt számokra?
ka: ტრეკები არ განახლებულა. გნებავთ ჭდეების ჩაწერა მონიშნულ ტრეკებში?

source: Close Filter Close Filter
de: Filter Schließen Filter Schließen
es: Cerrar filtro Cerrar el filtro
hu: Szűrő bezárása Szűrő bezárása
ka: ფილტრის დახურვა ფილტრის დახურვა

source: Tags Press to change sorting order Press to change sorting order
de: Genres Klicken, um die Reihenfolge zu ändern Klicken, um die Reihenfolge zu ändern
es: Etiquetas Pulsar para cambiar el orden Pulsar para cambiar el orden
ka: ჭდეები დააჭირეთ დალაგების მიმდევრობის შესაცვლელად დააჭირეთ დალაგების მიმდევრობის შესაცვლელად

source: Artists Press to change sorting order Press to change sorting order
de: Künstlername Klicken, um die Reihenfolge zu ändern Klicken, um die Reihenfolge zu ändern
es: Artistas Pulsar para cambiar el orden Pulsar para cambiar el orden
hu: Előadók Nyomja meg a rendezés megváltoztatásához Nyomja meg a rendezés megváltoztatásához
ka: შემსრულებლები დააჭირეთ დალაგების მიმდევრობის შესაცვლელად დააჭირეთ დალაგების მიმდევრობის შესაცვლელად

source: Press to change sorting order Press to change sorting order
de: Klicken, um die Reihenfolge zu ändern Klicken, um die Reihenfolge zu ändern
es: Pulsar para cambiar el orden Pulsar para cambiar el orden
ka: დააჭირეთ დალაგების მიმდევრობის შესაცვლელად დააჭირეთ დალაგების მიმდევრობის შესაცვლელად

source: Browse
es: Explorar
hu: Böngészés
ka: პოვნა

source: Shuffle Ctrl-R
de: Zufällige Wiedergabe Ctrl-R
es: Desordenar Ctrl-R
hu: Keverés Ctrl-R
ka: არევა Ctrl-R

source: Reverse
de: Rückwärts
es: Invertir
hu: Visszafelé
ka: რევერსი

source: &Configure Columns…
de: Spalten &konfigurieren…
es: &Configurar las columnas...
hu: Oszlopok &beállítása
ka: &სვეტების მორგება…

source: &Sort Change Sorting.
de: &Sortierung Sortierung ändern.
es: &Orden Cambiar el orden.
hu: Rendezé&s Rendezés beállítása.
ka: &დალაგება დალაგების შეცვლა.

source: All %d Tags
de: Alle Genre (%d)
es: Las %d etiquetas
ka: ყველა %d ჭდე

source: All Tags
de: Alle Genre
es: Todas las etiquetas
ka: ყველა ჭდე

source: All %d Artists
de: Alle Künstler (%d)
es: Los %d artistas
hu: Az összes (%d db) előadó
ka: ყველა %d შემსრულებელი

source: By %s
de: Nach %s
es: Por %s
hu: %s alapján
ka: ავტორი %s

source: Show Album Year
de: Zeige Erscheinungsjahr
es: Mostrar el año del álbum
ka: ალბომის წლის ჩვენება

source: Sort by Album Year
de: Sortiere nach Erscheinungsjahr
es: Ordenar por año del álbum
hu: Rendezés az album (kiadási) éve alapján
ka: დალაგება ალბომის წლით

source: List View
de: Listenansicht
es: Vista de lista
ka: სიის ხედი

source: Cover View
de: Cover-Ansicht
es: Vista de carátulas
ka: ყდის ხედი

source: Small Cover
de: Kleine Cover
es: Carátulas pequeñas
ka: პატარა ყდა

source: Medium Cover
de: Mittelgroße Cover
es: Carátulas medianas
ka: საშუალო ყდა

source: Big Cover
de: Große Cover
es: Carátulas grandes
ka: დიდი ყდა

source: Arrange By Rows
de: In Zeilen anordnen
es: Disponer por filas
ka: დალაგება მწკრივებით

source: Arrange By Columns
de: In Spalten anordnen
es: Disponer por columnas
ka: დალაგება სვეტებით

source: Play
de: Abspielen
es: Reproducir
hu: Lejátszás
ka: დაკვრა

source: Stop
es: Detener
hu: Állj
ka: გაჩერება

source: Previous Track
de: Vorheriger Titel
es: Pista anterior
hu: Előző szám
ka: წინა აუდიობილიკი

source: Next Track
de: Nächster Titel
es: Pista siguiente
hu: Következő szám
ka: შემდეგი ტრეკი

source: Quit
de: Beenden
es: Salir
hu: Kilépés
ka: გასვლა

source: Cancel Task Cancel Task
es: Cancelar tarea Cancela una tarea
hu: Feladat megszakítása Feladat megszakítása
ka: დავალების გაუქმება დავალების გაუქმება

source: Queue Play Play tracks from queue.
de: Wiedergabeliste Spiele Titel aus Wiedergabeliste.
es: Reproducir la cola Reproduce las pistas de la cola.
hu: Lejátszási sor használata Sort használ a számok lejtszásához
ka: რიგის დაკვრა ტრეკების დაკვრა რიგიდან.

source: Shuffle Play Alt-R Play tracks in random order.
de: Zufällige Wiedergabe Alt-R Spiele die Titel in zufälliger Reihenfolge.
es: Reproducción desordenada Alt-R Reproduce las pistas en orden aleatorio.
hu: Véletlenszerű lejátszás Alt-R A számok véletlenszerű lejátszása.
ka: არეულად დაკვრა Alt-R ტრეკების დაკვრა შემთხვევითი მიმდევრობთ.

source: Repeat Off Ctrl-, Repeat current track.
de: Wiederholung aus Ctrl-, Wiederhole den aktuellen Titel.
es: No repetir Ctrl-, Desactiva la repetición de pistas.
hu: Ismétlés kikapcsolása Ctrl-, Nem ismétli a számokat.
ka: გამეორება გამორთულია Ctrl-, მიმდინარე ტრეკის გამეორება.

source: Repeat Track Ctrl-. Repeat current track.
de: Wiederhole Titel Ctrl-. Wiederhole den aktuellen Titel.
es: Repetir pista Ctrl-. Repite la pista actual.
hu: Szám ismétlése Ctrl-. Az aktuális szám ismétlése.
ka: ტრეკის გამეორება Ctrl-. მიმდინარე ტრეკის გამეორება.

source: Repeat All Tracks Ctrl-/ Repeat all tracks.
de: Wiederhole alle Titel Ctrl-/ Wiederhole alle Titel.
es: Repetir todas las pistas Ctrl-/ Repite todas las pistas.
hu: Összes ismétlése Ctrl-/ Az összes számot ismétli.
ka: ყველა ტრეკის გამეორება Ctrl-/ ყველა ტრეკის გამეორება.

source: Stop After Track Ctrl-Shift-| Stop playback at end of track.
de: Stop nach Titel Ctrl-Shift-| Beende Wiedergabe nach aktuellem Titel.
es: Parar después de la pista Ctrl-Shift-| Detener la reproducción al final de la pista.
ka: გაჩერება ტრეკის შემდეგ Ctrl-Shift-| დაკვრის გაჩერება ტრეკის დასრულების შემდეგ.

source: Sleep Timer Setup sleeptimer.
de: Zeitschaltuhr Die Zeitschaltuhr einstellen.
es: Temporizador de apagado Configura el temporizador de apagado.
hu: Sleep funkció Sleep funkció beállítása
ka: ძილის წამზომი ძილის წამზომის მორგება.

source: Show &Sources Ctrl-S Show source browser
de: &Quellen anzeigen Ctrl-S Quellen-Browser anzeigen
es: Mostrar &orígenes Ctrl-S Muestra el explorador de orígenes
hu: Források megjelenítése Ctrl-S Forrás böngésző megjelenítése.
ka: &წყაროების ჩვენება Ctrl-S წყაროს ბრაუზერის ჩვენება

source: Show Full Screen F12 Toggle fullscreen mode.
de: Vollbild F12 Vollbildmodus umschalten.
es: Mostrar pantalla completa F12 Alterna el modo de pantalla completa.
hu: Teljes képernyő F12 Teljes képernyő ki/bekapcsolása.
ka: სრულ ეკრანზე ჩვენება F12 სრულეკრანიანი რეჟიმის გადართვა.

source: Show Mini Player Ctrl-M Toggle Mini Player.
de: Mini-Player anzeigen F11 Zeige ein kleines Wiedergabefenster an.
es: Mostrar minireproductor F11 Alternar el minireproductor.
hu: Mini lejátszó Ctrl-M Mini lejátszó üzemmódba kapcsolás
ka: მინიდამკვრელის ჩვენება Ctrl-M მინიდამკვრელის ჩვენების გადართვა.

source: Show Presenter Show Presenter.
de: Zeige Cover-Presenter Cover über den Bildschirm wandern lassen.
es: Mostrar presentación Mostrar presentación
ka: წარმომდგენის ჩვენება წარმომდგენის ჩვენება.

source: Find… Ctrl-F Show search filter.
de: Suchen… Ctrl-F Zeige Suchfilter.
es: Buscar... Ctrl-F Mostrar filtro de búsqueda.
hu: Keresés… Ctrl-F Keresőszűrő megjelenítése.
ka: ძებნა… Ctrl-F ძებნის ფილტრის ჩვენება.

source: Preferences…
de: Einstellungen…
es: Preferencias...
hu: Beállítások…
ka: მორგება…

source: &About…
de: Ü&ber…
es: &Acerca de...
hu: &A programról…
ka: შეს&ახებ…

source: &Quit Ctrl-Q Quit the application.
de: B&eenden Ctrl-Q Beende die Anwendung.
es: &Salir Ctrl-Q Salir de la aplicación.
hu: &Kilépés Ctrl-Q Kilépés a programból
ka: &გასვლა Ctrl-Q აპლიკაციიდან გასვლა.

source: Pause Pause Playback
de: Pause Wiedergabe pausieren
es: Pausar Pausar la reproducción
hu: Szünet A lejátszás megakasztása
ka: შეჩერება დაკვრის შეჩერება

source: Start playback.
de: Wiedergabe starten.
es: Iniciar la reproducción.
hu: Lejátszás.
ka: დაკვრის დაწყება.

source: Start playback
de: Wiedergabe starten
es: Iniciar la reproducción.
hu: Lejátszás megkezdése
ka: დაკვრის დაწყება

source: Pause playback.
de: Wiedergabe pausieren.
es: Pausar la reproducción.
hu: Lejátszás megszakítása.
ka: დაკვრის შეჩერება.

source: Pause playback
de: Wiedergabe pausieren
es: Pausar la reproducción.
hu: Szünet
ka: დაკვრის შეჩერება

source: Pause
de: Pausieren
es: Pausa
hu: Szünet
ka: შეჩერება

source: Play File or Stream
de: Spiele eine Datei ab
es: Reproducir archivo o flujo de red
hu: Fájl/adatfolyam lejátszása
ka: ფაილის, ან ნაკადის დაკვრა

source: &Play
de: &Abspielen
es: &Reproducir
hu: &Lejátszás
ka: &დაკვრა

source: Please specify a file or url to play:
de: Geben Sie den Dateipfad an:
es: Indique un archivo o URL para reproducir:
hu: Kérem adja meg a lejátszandó file-t, vagy címet:
ka: მიუთითეთ დასაკრავი ფაილი, ან url:

source: Select File
de: Datei auswählen
es: Seleccionar archivo
hu: Fájl kiválasztása
ka: აირჩიეთ ფაილი

source: Sleep Timer
de: Zeitschaltuhr
es: Temporizador de apagado
hu: Sleep időzítő
ka: ძილის წამმზომი

source: Setup sleep timer
de: Einstellung der Zeitschaltuhr
es: Configurar el temporizador de apagado
hu: Sleep időzítő beállítása
ka: ძილის წამზომის მორგება

source: Stop playback within a certain time
de: Die Wiedergabe nach einen bestimmten Zeit anhalten
es: Detener la reproducción en un cierto tiempo
hu: Lejátszás megállítása ennyi idő után
ka: დაკვრის გაჩერება მითითებულ დროს

source: &Start Timer
de: Die Uhr &starten
es: &Iniciar el temporizador
hu: Időzítő indítá&sa
ka: &ტაიმერის გაშვება

source: Sleep in
de: Stoppe in
es: Dormir en
hu: Kapcsoljon ki
ka: დაძინება

source: hours and
de: Stunden und
es: horas y
hu: óra és
ka: საათში და

source: minutes.
de: Minuten.
es: minutos.
hu: perc múlva.
ka: წუთში.

source: Show Album Cover
de: Zeige Albumcover
ka: ალბომის ყდის ჩვენება

source: Show Lyrics
de: Zeige Liedtext
ka: ლირიკის ჩვენება

source: Music Library
de: Musikbibliothek
es: Biblioteca Musical
hu: Zenei gyűjtemény
ka: მუსიკის ბიბლიოთეკა

source: File System
de: Dateisystem
es: Sistema de archivos
hu: Fájlrendszer
ka: ფაილური სისტემა

source: Feeds
es: Canales
ka: ლენტები

source: Albums
de: Alben
es: Álbumes
ka: ალბომები

source: Internet Radio
es: Radio de Internet
hu: Internet Rádió
ka: ინტერნეტრადიო

source: &Quit
de: B&eenden
es: &Salir
hu: &Kilépés
ka: &გასვლა

source: &Skip
de: Über&springen
es: &Omitir
hu: &Kihagyás
ka: გამო&ტოვება

source: Skip &All
de: &Alle Überspringen
es: Omitir &todo
hu: Min&dent kihagy
ka: ყველას გ&ამოტოვება

source: &Don't Save
de: &Nicht Speichern
es: &No guardar
hu: &Nincs mentés
ka: არ შეინა&ხო

source: Y&es to All
de: J&a zu allen
es: Sí a todo
ka: დიახ ყვ&ელაფერზე

source: N&o to All
de: N&ein zu allen
es: N&o a todo
ka: ა&რა ყველაფერზე

source: Pick color
de: Farbe wählen
es: Elija un color
hu: Szín kiválasztása
ka: ფერის არჩევა

source: Hue, Saturation, Value
de: Farbton, Sättigung, Wert
es: Tono, saturación, valor
hu: Szín, telítettség, fényerő
ka: ტონი, გაჯერებულობა, მნიშვნელობა

source: Red, Green, Blue
de: Rot, Grün, Blau
es: Rojo, Verde, Azul
hu: Piros, Zöld, Kék
ka: წითელი, მწვანე, ლურჯი

source: &Red:
de: &Rot:
es: &Rojo:
hu: &Piros:
ka: &წითელი:

source: &Green:
de: &Grün:
es: &Verde:
hu: &Zöld:
ka: &მწვანე:

source: &Blue:
de: &Blau:
es: &Azul:
hu: &Kék:
ka: &ლურჯი:

source: &Alpha:
es: &Alfa:
hu: &Alfa:
ka: &ალფა:

source: Hue:
de: Farbton:
es: Tono:
hu: Szín:
ka: ტონი:

source: Saturation:
de: Sättigung:
es: Saturación:
hu: Telítettség:
ka: ჯერადობა:

source: Value:
de: Wert:
es: Valor:
hu: Fényerő:
ka: მნიშვნელობა:

source: Alpha:
es: Alfa:
hu: Alfa:
ka: ალფა:

source: Cyan, Magenta, Yellow
de: Zyan, Magenta, Gelb
es: Cian, Magenta, Amarillo
hu: Cián, Magenta, Sárga
ka: ცისფერი, იასამნისფერი, ყვითელი

source: Cyan:
de: Zyan:
es: Cian:
hu: Cián:
ka: ცისფ:

source: Magenta:
ka: ალისფერი:

source: Yellow:
de: Gelb:
es: Amarillo:
hu: Sárga:
ka: ყვითელი:

source: By Name
de: Nach Name
es: Por nombre
hu: Név szerint
ka: სახელით

source: &Directory:
de: Ver&zeichnis:
es: &Directorio:
hu: &Könyvtár:
ka: &საქაღალდე:

source: &Name
es: &Nombre
ka: &სახელი

source: folder
de: Ordner
es: carpeta
ka: საქაღალდე

source: Create New Directory
de: Neues Verzeichnis anlegen
es: Crear nuevo directorio
hu: Új könyvtár létrehozása
ka: ახალი საქაღალდის შექმნა

source: Already Exists
de: Existiert bereits
es: Ya existe
hu: Már létezik
ka: უკვე არსებობს

source: Cannot Create
de: Kann nicht erstellt werden
es: No se puede crear
hu: Nem tudtam létrehozni
ka: შექმნის შეცდომა

source: Copy File
de: Kopiere Datei
es: Copiar archivo
hu: Fájl másolása
ka: ფაილის კოპირება

source: Error Copying File
de: Fehler während des Kopierens
es: Error al copiar el archivo
hu: Hiba a másolás során
ka: ფაილის კოპირების შეცდომა

source: Move File
de: Verschiebe Datei
es: Mover archivo
hu: Fájl mozgatása
ka: ფაილის გადატანა

source: Error Moving File
de: Fehler während des Verschiebend
es: Error al mover el archivo
hu: Hiba a mozgatás során
ka: ფაილის გადატანის შეცდომა

source: Link File
de: Verknüpfung erstellen
es: Enlazar archivo
hu: Hivatkozás
ka: ბმული ფაილზე

source: Error Linking File
de: Fehler während der Erstellung der Verknüpfung
es: Error al enlazar el archivo
hu: Hiba a hivatkozás létrehozásakor
ka: ფაილის ბმულის შექმნის შეცდომა

source: Deleting file
de: Datei Löschen
es: Borrando archivo
hu: Fájl törlése
ka: ფაილის წაშლა

source: Error Deleting File
de: Fehler während dem Löschen
es: Error al borrar el archivo
hu: Hiba a törlés során
ka: ფაილის წაშლის შეცდომა

source: Up one level
de: Eine Ebene nach oben
es: Subir un nivel
hu: Egy szinttel feljebb
ka: ერთი დონით მაღლა

source: Home directory
de: Heimverzeichnis
es: Directorio personal
hu: Saját könyvtár
ka: საწყისი საქაღალდე

source: Work directory
de: Arbeitsverzeichnis
es: Directorio de trabajo
hu: Futtatási könyvtár
ka: სამუშაო საქაღალდე

source: Sorting
de: Sortierung
es: Ordenación
ka: დალაგება

source: Ignore case
de: Groß-/Kleinschreibung ignorieren
es: No distinguir mayúsculas de minúsculas
hu: kisbetű/Nagybetű
ka: რეგისტრის იგნორი

source: Hidden files
de: Versteckte Dateien
es: Archivos ocultos
hu: Rejtett fájlok
ka: დამალული ფაილები

source: Bookmarks
de: Lesezeichen
es: Marcadores
hu: Könyvjelzők
ka: სანიშნეები

source: Set bookmark
de: Lesezeichen erstellen
es: Crear marcador
hu: Könyvjelző létrehozása
ka: სანიშნეს დაყენება

source: &Unset bookmark
de: Lesezeichen entfernen
es: Borrar marcador
ka: სანიშ&ნეს მოხსნა

source: Clear bookmarks
de: Lesezeichen leeren
es: Borrar los marcadores
hu: Könyvjelzők törlése
ka: სანიშნეების გასუფათავება

source: New directory...
de: Neues Verzeichnis...
es: Nuevo directorio...
hu: Új könyvtár...
ka: ახალი საქაღალდე...
