Repository: gogglesmm/gogglesmm
Catalog: po/*.po
Languages: de, es, hu, ka

source: Copy...
de: Kopieren...
es: Copiar...
hu: Másolás...
ka: კოპირება...

source: Move...
de: Verschieben...
es: Mover...
hu: Mozgatás...
ka: გადატანა...

source: Link...
de: Verknüpfung erstellen...
es: Enlazar...
hu: Hivatkozás...
ka: ბმული...

source: Delete...
de: Löschen...
es: Eliminar...
hu: Törlés...
ka: წაშლა...

source: Name Name
es: Nombre Nombre
ka: სახელი სახელი

source: Type File type
de: Typ Dateityp
es: Tipo Tipo de archivo
ka: ტიპი ფაილის ტიპი

source: Size File size
de: Größe Dateigröße
es: Tamaño Tamaño del archivo
ka: ზომა ფაილის ზომა

source: Modified Date Date when last modified
de: Änderungsdatum Datum der letzten Änderung
es: Fecha de modificación Fecha en la que se modificó por última vez
ka: ცვლილების თარიღი ბოლო ცვლილების თარიღი

source: User User name
de: Benutzer Benutzername
es: Usuario Nombre del usuario
ka: მომხმარებელი მომხმარებლის სახელი

source: Group Group name
de: Gruppe Gruppenname
es: Grupo Nombre del grupo
ka: ჯგუფი ჯგუფის სახელი

source: Attributes File attributes
de: Berechtigungen Dateiberechtigungen
es: Atributos Atributos del archivo
ka: ატრიბუტები ფაილის ატრიბუტები

source: Link Symbolic link to
de: Verknüpfung Symbolische Verknüpfung zu
es: Enlace Enlace simbólico a
ka: ბმული სიმბმული ფაილამდე

source: Failed Deleting Files
de: Dateien konnte nicht gelöscht werden
ka: ფაილების წაშლის შეცდომა

source: Failed to delete file: %s; continue?
de: Die Datei: %s; konnte nicht gelöscht werden. Trotzdem fortfahren?
ka: ფაილის წაშლის შეცდომა: %s; გავაგრძელო?

source: Overwrite File
de: Datei überschreiben
es: Sobrescribir el archivo
ka: ფაილის ჩანაცვლება

source: Overwrite existing file or directory: %s?
es: ¿Quiere sobrescribir el archivo o directorio: %s?
ka: გადავაწერო თავზე არსებულ ფაილს, ან საქაღალდეს: %s?

source: Failed Copying File
de: Dateien konnte nicht kopiert werden
ka: ფაილის კოპირების შეცდომა

source: Failed to overwrite file: %s; continue?
de: Datei: %s; konnte nicht überschrieben werden. Trotzdem fortfahren?
ka: ფაილის თავზე გადაწერის შეცდომა: %s; გავაგრძელო?

source: Failed Moving File
de: Dateien konnte nicht verschoben werden
ka: ფაილის გადატანის შეცდომა

source: Copying Files
de: Kopiere Datein
ka: ფაილების კოპირება

source: Copying file:
de: Kopiere Datei:
ka: კოპირდება ფაილი:

source: Failed Linking File
de: Verknüpfung konnte nicht erstellt werden
ka: ფაილის ბმულის შექმნის შეცდომა

source: Failed to make symbolic link from: %s; continue?
de: Die Datei: %s; konnte nicht verknüpft werden. Trotzdem fortfahren?
ka: სიმბოლური ბმულის შექმნის შეცდომა ფაილიდან: %s; გავაგრძელო?

source: Move Here
de: Hierhin verschieben
es: Mover aquí
ka: აქ გადმოტანა

source: Copy Here
de: Hierhin kopieren
es: Copiar aquí
ka: აქ ჩაკოპირება

source: Link Here
de: Hierhin verknüpfen
es: Enlazar aquí
ka: აქ ბმულის შექმნა

source: Cancel
de: A&bbrechen
es: Cancelar
ka: გაუქმება

source: Folder
de: Ordner
es: Carpeta
ka: საქაღალდე

source: Application
de: Anwendung
es: Aplicación
ka: აპლიკაცია

source: Document
de: Dokument
es: Documento
ka: დოკუმენტი

source: Create new directory with name:
de: Erstelle neues Verzeichnis mit dem Namen:
es: Crear un nuevo directorio con el nombre:
hu: Új könyvtár létrehozása a következő névvel:
ka: ახალი საქაღალდის შექმნა სახელით:

source: File or directory %s already exists.
de: Datei oder Verzeichnis %s existiert bereits.
es: El archivo o directorio %s ya existe.
hu: A %s fájl vagy könyvtár már létezik.
ka: ფაილი, ან საქაღალდე %s უკვე არსებობს.

source: Cannot create directory %s.
de: Das Verzeichnis %s kann nicht erstellt werden.
es: No se puede crear el directorio %s.
hu: Nem tudtam a %s könyvtárat létrehozni.
ka: საქაღალდის %s შექმნა შეუძლებელია.

source: Rename file from: %s to:
de: Datei: %s umbenennen in:
es: Renombrar el archivo de: %s a:
ka: ფაილის სახელის გადარქმევა: %s-დან სახელზე:

source: Rename File
de: Datei umbenennen
es: Renombrar archivo
ka: ფაილის სახელის გადარქმევა

source: Error Renaming File
de: Dateien konnte nicht umbenannt werden
es: Error al renombrar el archivo
ka: ფაილის სახელის გადარქმევის შეცდომა

source: Unable to rename file: %s to: %s Continue with operation?
de: Konnte die Datei nicht von: %s in: %s umbenennen. Trotzdem fortfahren?
es: No se puede renombrar el archivo: %s a: %s ¿Quiere continuar con la operación?
ka: ფაილის სახელის გადარქმევის შეცდომა %s-დან %s-ზე გავაგრძელო ოპერაცია?

source: Copy file from location: %s to location:
de: Kopiere Datei von: %s nach:
es: Copiar el archivo de: %s a:
hu: Fájl másolása innen: %s ide:
ka: ფაილის კოპირება მდებარეობიდან: %s მდებარეობამდე:

source: Unable to copy file: %s to: %s Continue with operation?
de: Konnte die Datei nicht von: %s nach: %s kopieren. Trotzdem fortfahren?
es: No se puede copiar el archivo: %s a: %s ¿Quiere continuar con la operación?
hu: A fájl másolása sikertelen: %s ide: %s Folytassam a műveletet?
ka: ფაილის კოპირება შეუძლებელია: %s მდებარეობაზე: %s Continue with operation?

source: Move file from location: %s to location:
de: Verschiebe Datei von: %s nach:
es: Mover el archivo de: %s a:
hu: A fájl mozgatása innen: %s ide:
ka: ფაილის გადატანა მდებარეობიდან %s მდებარეობაზე:

source: Unable to move file: %s to: %s Continue with operation?
de: Konnte die Datei nicht von: %s nach: %s verschieben. Trotzdem fortfahren?
es: No se puede mover archivo: %s a: %s ¿Quiere continuar con la operación?
hu: A fájl mozgatása sikertelen: %s ide: %s Folytassam a műveletet?
ka: შეუძლებელია ფაილის გადატანა: %s-დან: %s-ში გავაგრძელო ოპერაცია?

source: Link file from location: %s to location:
de: Erstelle Verknüpfung %s mit:
es: Enlazar archivo de: %s a:
hu: A fájl hivatkozása innen: %s ide:
ka: ფაილის ბმული მდებარეობიდან: %s მდებარეობაზე:

source: Unable to link file: %s to: %s Continue with operation?
de: Konnte keine Verknüpfung %s mit: %s erstellen. Trotzdem fortfahren?
es: No se puede enlazar el archivo: %s a: %s ¿Quiere continuar con la operación?
hu: A fájl hivatkozása sikertelen: %s fájlt ide: %s Folytassam a műveletet?
ka: შეუძლებელია ფაილის ბმულის შექმნა: %s-დან: %s-ზე გავაგრძელო ოპერაცია?

source: Deleting files
de: Dateien werden gelöscht
es: Borrando archivos
hu: Fájlok törlése
ka: ფაილების წაშლა

source: Are you sure you want to delete the file: %s
de: Sind Sie sicher, dass Sie die folgende Datei löschen wollen: %s
es: ¿Seguro que quiere borrar el archivo?: %s
hu: Biztos, hogy törölni akarja a fájlt: %s
ka: დარწმუნებული ბრძანდებით, რომ გსურთ, წაშალოთ ფაილი: %s

source: Unable to delete file: %s Continue with operation?
de: Die Datei: %s konnte nicht gelöscht werden. Trotzdem fortfahren?
es: No se puede borrar el archivo: %s ¿Quiere continuar con la operación?
hu: A fájl törlése sikertelen: %s Folytassam a műveletet?
ka: ვერ წავშალე ფაილი: %s გავაგრძელო ოპერაცია?

source: Clear all bookmarks
de: Lesezeichen leeren
es: Borrar todos los marcadores
ka: ყველა სანიშნეს წაშლა

source: Sort by
de: Sortieren nach
es: Ordenar por
hu: Rendezés
ka: დალაგების პირობა

source: User
de: Benutzer
es: Usuario
hu: Felhasználó
ka: მომხმარებელი

source: Group
de: Gruppe
es: Grupo
hu: Csoport
ka: ჯგუფები

source: View
de: Ansicht
es: Vista
hu: Nézet
ka: ხედი

source: Small icons
de: Kleine Symbole
es: Iconos pequeños
ka: პატარა ხატულები

source: Big icons
de: Große Symbole
es: Iconos grandes
hu: Nagy ikonok
ka: დიდი ხატულები

source: Details
es: Detalles
hu: Részletek
ka: დეტალები

source: Rows
de: Zeilen
es: Filas
hu: Sorok
ka: მწკრივები

source: Columns
de: Spalten
es: Columnas
hu: Oszlopo
ka: სვეტები

source: Preview images
de: Vorschaubilder
es: Previsualizar imágenes
hu: Előnézeti képek
ka: სურათების მინიატურები

source: Mini images
de: Kleine Bilder
es: Imágenes pequeñas
ka: მინიგამოსახულებები

source: Normal images
de: Normalgroße Bilder
es: Imágenes normales
hu: Normál méretű képek
ka: ნორმალური გამოსახულებები

source: Medium images
de: Mittelgroße Bilder
es: Imágenes medianas
ka: საშუალო გამოსახულებები

source: Giant images
de: Große Bilder
es: Imágenes gigantes
hu: Nagy képek
ka: გიგანტური გამოსახულებები

source: Rename...
de: Umbenennen...
es: Renombrar...
ka: სახელის გადარქმევა...

source: &Search Search Search for pattern.
de: &Suchen Suchen Nach Muster suchen.
es: Buscar Buscar Buscar usando un patrón.
ka: &ძებნა ძებნა ნიმუშის ძებნა.

source: &Replace Replace Search and replace pattern.
de: &Ersetzen Erstzen Muster Suchen und Ersetzen.
es: Sustituir Sustituir Buscar y sustituir usando un patrón.
ka: &ჩანაცვლება ჩანაცვლება ნიმუშის ძებნა და ჩანაცვლება.

source: Search &For:
de: Such&en nach:
es: B&uscar:
ka: ძ&ებნა:

source: &Backward Search Direction Change search direction.
es: Hacia atrás Dirección de búsqueda Cambiar la dirección de búsqueda.
ka: უკან ძე&ბნა ძებნის მიმართულება ძებნის მიმართულების შეცვლა.

source: Text to replace with.
de: Ersetzen mit.
es: Texto de sustitución.
ka: ჩასანაცვლებელი ტექსტი.

source: Ready.
de: Bereit.
es: Listo.
hu: Ok.
ka: მზადაა.

source: Goggles Music Manager was unable to open the database. The database may have been corrupted. Please remove %s to try again. if the error keeps occuring, please file an issue at http://gogglesmm.github.io
de: Google Music Manager konnte die Datenbank nicht öffnen. Die Datenbank wurde möglicherweise beschädigt. Bitte entfernen Sie die Datei %s und versuchen Sie es erneut. Sollte der Fehler weiterhin bestehen, erstellen Sie bitte einen Fehlerbericht auf http://gogglesmm.github.io
es: Goggles Music Manager no puede abrir la base de datos. La base de datos puede haberse corrompido. Por favor, elimine ~/.goggles/goggles.db y pruebe de nuevo. Si el error persiste, comunique la incidencia en http://gogglesmm.github.
