Repository: gogglesmm/gogglesmm
Catalog: po/*.po
Languages: de, es, hu, ka

source: &Homepage
es: &Página principal
hu: &Honlap
ka: &საწყისი გვერდი

source: &Report Issue
de: Einen Fehler &melden
es: &Informar de un problema
ka: პრობლემის &რეპორტი

source: &Close
de: S&chließen
es: &Cerrar
hu: &Bezár
ka: &დახურვა

source: Unable to launch webbrowser
de: Es konnte kein Webbrowser gestartet werden
es: No se puede iniciar el navegador web
hu: Nem tudtam elindítani a böngészőt
ka: ბრაუზერის გაშვების შეცდომა

source: Configure Columns
de: Spalten konfigurieren
es: Configurar las columnas
hu: Oszlopok beállítása
ka: სვეტების მორგება

source: &Accept
de: Über&nehmen
es: &Aceptar
hu: &Ok
ka: &დათანხმება

source: &Cancel
de: A&bbrechen
es: &Cancelar
hu: &Mégsem
ka: &გაუქმება

source: Choose the order of information to appear in the track list.
de: Bitte wählen Sie die Reihenfolge, in der die Informationen in der Titelliste erscheinen sollen.
es: Elija el orden en el que aparece la información en la lista de pistas.
hu: Válassza ki a zeneszámok listájának rendezési sorrendjét.
ka: აირჩიეთ მიმდევრობა, რომლითაც ინფორმაცია გამოჩნდება ტრეკების სიაში.

source: Move Up
de: Nach oben verschieben
es: Subir
hu: Felfelé mozgat
ka: აწევა

source: Move Down
de: Nach unten verschieben
es: Bajar
hu: Lefelé mozgat
ka: ჩამოწევა

source: No
es: N.º
hu: Nem
ka: არა

source: Queue
de: Warteschlange
es: Cola
hu: Sor
ka: რიგი

source: Artist
de: Künstler
es: Artista
hu: Előadó
ka: შემსრულებელი

source: Title
de: Titelname
es: Título
hu: Cím
ka: სათაური

source: Album Artist
de: Album-Künstler
es: Artista del álbum
hu: Album előadója
ka: ალბომის შემსრულებელი

source: Album
es: Álbum
ka: ალბომი

source: Disc
de: CD
es: Disco
hu: Lemez
ka: დისკის #

source: Year
de: Jahr
es: Año
hu: Év
ka: წელი

source: Time
de: Länge
es: Duración
hu: Idő
ka: დრო

source: Play Count
de: Abspielvorgänge
es: Número de reproducciones
hu: Lejátszás száma
ka: დაკვრების რაოდენობა

source: Play Date
de: Zuletzt abgespielt
es: Fecha de reproducción
hu: Lejátszás dátuma
ka: დაკვრის თარიღი

source: Path
de: Dateipfad
es: Ruta
ka: ბილიკი

source: File Type
de: Dateityp
es: Tipo de archivo
hu: Fáj típus
ka: ფაილის ტიპი

source: Format
es: Formato
ka: ფორმატი

source: Composer
de: Komponist
es: Compositor
hu: Zeneszerző:
ka: კომპოზიტორი

source: Conductor
de: Dirigent
es: Director
ka: დირიჟორი

source: Rating
de: Bewertung
es: Valoración
hu: Értékelés
ka: რეიტინგი

source: Copy Ctrl-C Copy associated tracks to the clipboard.
de: Kopieren Ctrl-C Kopiere die zugehörigen Titel in die Zwischenablage.
es: Copiar Ctrl-C Copia las pistas asociadas al portapapeles.
hu: Másolás Ctrl-C A kijelölt számok másolása a vágólapra.
ka: კოპირება Ctrl-C ასოცირებული ტრეკების ბუფერში კოპირება.

source: Remove… Del Remove associated tracks from library.
de: Löschen… Del Lösche die zugehörigen Titel aus der Bibliothek.
es: Eliminar... Supr Elimina las pistas asociadas de la biblioteca.
hu: Törlés… Del A kijelölt számok eltávolítása a gyűjteményből.
ka: წაშლა… Del ასოცირებული ტრეკების წაშლა ბიბლიოთეკიდან.

source: Find Cover… Find Cover with Google Image Search
de: Finde Cover… Finde Cover über Google Bildersuche
es: Buscar carátula... Busca carátulas con Google Image Search
ka: ყდის პოვნა… ყდის პოვნა Google-ის სურათების ძებნით

source: Edit… F2 Edit Track Information.
de: Bearbeiten… F2 Bearbeite die Titel-Informationen.
es: Editar... F2 Editar la información de la pista.
hu: Szerkesztés… F2 Zeneszám információinak szerkesztése
ka: ჩასწორება… F2 ტრეკის ინფორმაციის ჩასწორება.

source: Set Cover…
de: Cover setzen…
es: Asignar la carátula...
ka: ყდის დაყენება…

source: Copy Ctrl-C Copy track(s) to clipboard.
de: Kopieren Ctrl-C Kopiere die/den Titel in die Zwischenablage.
es: Copiar Ctrl-C Copiar pista(s) al portapapeles.
hu: Másolás Ctrl-C Szám(ok) másolása a vágólapra.
ka: კოპირება Ctrl-C ტრეკ(ებ)-ის კოპირება ბუფერში.

source: Open Folder Location Open Folder Location.
de: Ordner öffnen Ursprungsordner öffnen.
ka: საქაღალდის მდებარეობის გახსნა საქაღალდის მდებარეობის გახსნა.

source: Remove… Del Remove track(s) from library.
de: Löschen… Del Lösche die/den Titel aus der Bibliothek.
es: Eliminar… Supr Eliminar pista(s) de la biblioteca.
hu: Törlés… Del A szám(ok) eltávolítása a gyűjteményből.
ka: წაშლა… Del ტრეკ(ებ)-ის წაშლა ბიბლიოთეკიდან.

source: Export As…
de: Speichern unter…
es: Exportar como...
ka: გატანა, როგორც…

source: Remove Folder… Remove tracks in folder from library
de: Ordner entfernen… Entferne einen Ordner aus der Bibliothek
ka: საქაღლადის წაშლა… საქაღალდეში არსებული ტრეკების წაშლა ბიბლიოთეკიდან

source: Remove All Tracks Remove all tracks from the library
de: Alle Titel entfernen Entferne alle Titel aus der Bibliothek
es: Eliminar todas las pistas Elimina todas las pistas de la biblioteca
hu: Mindet töröl Az összes zeneszám eltávolítása a gyűjteményből.
ka: ყველა ტრეკის წაშლა ყველა ტრეკის წაშლა ბიბლიოთეკიდან

source: Import Folder… Ctrl-O Import Music from folder into Library
de: Ordner &importieren… Ctrl-O Importiere die Musik aus einem Ordner in die Bibliothek
es: Importar carpeta... Ctrl-O Importa música de una carpeta a la biblioteca
hu: Könyvtár importálása… Ctrl-O Zenék importálása a megadott könyvtárból a gyűjteménybe
ka: საქაღალდის შემოტანა… Ctrl-O საქაღალდეში არსებული მუსიკის შემოტანა ბიბლიოთეკაში

source: Sync Folder… Synchronize Folder with Music in Library
de: Ordner &synchronisieren… Synchronisiere die Ordner mit der Bibliothek
es: Sincronizar carpeta... Sincroniza la carpeta con música en la biblioteca
hu: Szinkronizálás… A könyvtár szinkronizálása a gyűjteménnyel
ka: საქაღალდის სინქრონიზაცია… საქაღალდეში არსებული მუსიკის სინქრონიზაცია ბიბლიოთეკასთან

source: Play File or Stream… Play File or Stream
de: Spiele eine Datei ab... Spiele eine Datei ab
es: Reproducir archivo o flujo de red... Reproduce un archivo o flujo de red
hu: Fájl/adatfolyam lejátszása… Fájl/adatfolyam lejátszása
ka: ფაილის, ან ნაკადის დაკვრა… ფაილის, ან ნაკადის დაკვრა

source: New Filter… Create a new filter
de: Neuen &Filter… Erstelle einen neuen Filter
es: Nuevo filtro... Crea un nuevo filtro
ka: ახალი ფილტრი… ახალი ფილტრის შექმნა

source: New Playlist… Create a new playlist
de: Neue &Wiedergabeliste… Erstelle eine neue Wiedergabeliste
es: Nueva lista de reproducción... Crea una nueva lista de reproducción
hu: Új lejátszólista… Új lejátszólista létrehozása
ka: ახალი დასაკრავი სია… ახალი დასაკრავი სიის შექმნა

source: Import Playlist… Import existing playlist
de: Wiedergabeliste i&mportieren… Importiere eine Wiedergabeliste
es: Importar lista de reproducción... Importa una lista de reproducción ya existente
hu: Lejátszólista importálása… Létező lejátszólista importálása
ka: დასაკრავი სიის შემოტანა… არსებული დასაკრავი სიის შემოტანა

source: All %d Albums
de: Alle Alben (%d)
es: Los %d álbumes
hu: Az összes (%d db) album
ka: ყველა %d ალბომი

source: Remove Audio Files?
de: Audio-Dateien entfernen?
es: ¿Quiere borrar los archivos de audio?
hu: Töröljem a hangfájlokat?
ka: წავშალო აუდიოფაილები?

source: Remove Audio Files...
de: Audio-Dateien werden entfernt...
es: Borrar archivos de audio...
hu: A hangfájlok eltávolítása...
ka: აუდიოფაილების წაშლა...

source: The following audio files are going to be removed
de: Die folgenden Audio-Dateien werden entfernt
es: Los siguientes archivos de audio serán borrados
hu: A következő hangfájlokat fogom törölni
ka: წაიშლება შემდეგი აუდიოფაილები

source: &Remove
de: &Entfernen
es: &Borrar
hu: &Törlés
ka: &წაშლა

source: Export Main Library
de: Exportiere die Hauptbibliothek
es: Exportar la biblioteca principal
hu: Fő gyűjtemény exportálása
ka: მთავარი ბიბლიოთეკის გატანა

source: Export Playlist
de: Exportiere Wiedergabeliste
es: Exportar lista de reproducción
hu: Lejátszólista exportálása
ka: დასაკრავი სიის გატანა

source: Overwrite File?
de: Datei überschreiben?
es: ¿Quiere sobrescribir el archivo?
hu: Felülírjam a fájt?
ka: ჩავანაცვლო ფაილი?

source: File already exists. Would you like to overwrite it?
de: Die Datei existiert bereits. Möchten Sie sie überschreiben?
es: El archivo ya existe. ¿Quiere sobrescribirlo?
hu: A fájl már létezik. Felülírjam a fájlt?
ka: ფაილი უკვე არსებობს. გნებავთ, თავზე გადააწეროთ?

source: &OK
es: &Aceptar
ka: &დიახ

source: Dimensions:
es: Dimensiones:
ka: ზომები:

source: Size:
de: Größe:
es: Tamaño:
ka: ზომა:

source: Cover Type:
de: Cover Typ:
es: Tipo de carátula:
ka: ყდის ტიპი:

source: Description:
de: Beschreibung:
es: Descripción:
ka: აღწერა:

source: Tag Mode:
es: Modo de etiqueta:
ka: ჭდის რეჟიმი:

source: Remove Artist?
de: Künstler entfernen?
es: ¿Quiere eliminar el artista?
hu: Töröljem az előadót?
ka: წავშალო შემსრულებელი?

source: Remove tracks from artist from library?
de: Titel dieses Künstlers aus der Bibliothek entfernen?
es: ¿Quiere eliminar las pistas del artista de la biblioteca?
hu: Töröljem az előadó összes számát a gyűjteményből?
ka: წაიშალოს შემსრულებლის ტრეკები ბიბლიოთეკიდან?

source: Remove Album?
de: Album entfernen?
es: ¿Quiere eliminar el álbum?
hu: Töröljem az albumot?
ka: წავშალო ალბომი?

source: Remove tracks from album from library?
de: Titel dieses Albums aus der Bibliothek entfernen?
es: ¿Quiere eliminar pistas del álbum de la biblioteca?
hu: Töröljem az albumhoz tartozó összes számot a gyűjteményből?
ka: წაიშალოს ალბომის ტრეკები ბიბლიოთეკიდან?

source: Remove Track(s)?
de: Titel entfernen?
es: ¿Quiere eliminar las pistas?
hu: Töröljem a számo(ka)t
ka: წავშალო ტრეკ(ებ)-ი?

source: Remove track(s) from library?
de: Titel aus der Bibliothek entfernen?
es: ¿Quiere eliminar las pistas de la biblioteca?
hu: Töröljem a számo(ka)t a gyűjteményből?
ka: წაიშალოს ტრეკები ბიბლიოთეკიდან?

source: Remove tracks from disk
de: Entferne Titel von der Festplatte
es: Eliminar pistas del disco
hu: Számok törlése a lemezről
ka: ტრეკების წაშლა დისკიდან

source: Library Error
de: Fehler in der Bibliothek
es: Error de biblioteca
hu: Gyűjtemény hiba
ka: ბიბლიოთეკის შეცდომა

source: Unable to remove artist from the library
de: Der Künstler konnte nicht aus der Bibliothek gelöscht werden
es: No se puede eliminar el artista de la biblioteca
hu: Az előadó eltávolítása az adatbázisból sikertelen.
ka: ბიბლიოთეკიდან შემსრულებლის წაშლა შეუძლებელია

source: Unable to remove album from the library
de: Das Album konnte nicht aus der Bibliothek gelöscht werden
es: No se puede eliminar el álbum de la biblioteca
hu: Az album eltávolítása az adatbázisból sikertelen.
ka: ბიბლიოთეკიდან ალბომის წაშლა შეუძლებელია

source: Unable to remove track from the library.
de: Der Titel konnte nicht aus der Bibliothek gelöscht werden.
es: No se puede eliminar la pista de la biblioteca
hu: A zeneszám eltávolítása az adatbázisból sikertelen.
ka: ბიბლიოთეკიდან ტრეკის წაშლა შეუძლებელია.

source: Create Playlist
de: Erstelle Wiedergabeliste
es: Crear lista de reproducción
hu: Lejátszólista létrehozása
ka: დასაკრავი სიის შექმნა

source: Specify name of the new playlist
de: Geben Sie den Name der Wiedergabeliste ein
es: Especificar nombre de la nueva lista de reproducción
hu: Adja meg az új lejátszólista nevét
ka: მიუთითეთ ახალი დასაკრავი სიის სახელი

source: &Create
de: &Erstellen
es: &Crear
hu: &Létrehozás
ka: &შექმნა

source: Name
es: Nombre
hu: Név
ka: სახელი

source: New Playlist
de: Neue Wiedergabeliste
es: Nueva lista de reproducción
hu: Új lejátszólista
ka: ახალი დასაკრავი სია

source: Clear Music Library?
de: Musikbibliothek leeren?
es: ¿Quiere limpiar la biblioteca de música?
hu: Töröljük a Zenei gyűjteményt?
ka: გავასუფთავო მუსიკის ბიბლიოთეკა?

source: Remove all tracks from the music library?
de: Alle Titel aus der Musikbibliothek entfernen?
es: ¿Quiere eliminar todas las pistas de la biblioteca de música?
hu: Eltávolítsuk az összes számot a gyűjteményből?
ka: წავშალო ყველა ტრეკი მუსიკის ბიბლიოთეკიდან?

source: &Remove All
de: &Entferne Alle
es: &Eliminar todo
hu: &Összes eltávolítása
ka: ყველას &წაშლა

source: Keep play lists
de: Wiedergabelisten behalten
es: Conservar las listas de reproducción
hu: Lejátszólisták megtartása
ka: დასაკრავი სიების შენარჩუნება

source: Tag
es: Etiquetar
hu: Címke
ka: ჭდე

source: Track Number
de: Titelnummer
es: Número de pista
ka: აუდიობილიკის ნომერი

source: Disc Number
de: CD Nummer
es: Número del disco
ka: დისკის ნომერი

source: Last Played
de: Zuletzt abgespielt
es: Última reproducción
ka: ბოლოს დაკვრის დრო

source: Last Updated
es: Última actualización
ka: ბოლო განახლება

source: Channels
de: Kanäle
es: Canales
hu: Csatornák
ka: არხები

source: Bit Rate
es: Tasa de bits
ka: ბიტური სიჩქარე

source: Sample Rate
de: Abtastrate
es: Frecuencia de muestreo
ka: სემპლების სიხშირე

source: Sample Size
es: Tamaño de muestra
ka: სემპლის ზომა

source: Lyrics
de: Liedtext
ka: ლირიკა

source: Remove Rule Remove Rule
es: Eliminar regla Eliminar regla.
ka: წესის წაშლა წესის წაშლა

source: Minutes
de: Minuten
es: Minutos
ka: წუთი

source: Hours
de: Stunden
es: Horas
ka: საათი

source: Days
de: Tage
es: Días
ka: დღე

source: Weeks
de: Wochen
es: Semanas
ka: კვირა

source: contains
de: enthält
es: contiene
ka: შეიცავს

source: does not contain
de: enthält nicht
es: no contiene
ka: არ შეიცავს

source: equals
de: ist gleich
es: es igual que
ka: უდრის

source: not equal to
de: ist nicht gleich
es: no es igual que
ka: არ უდრის

source: starts with
de: beginnt mit
es: empieza por
ka: იწყება

source: ends with
de: endet mit
es: termina en
ka: სრულდება

source: matches
es: coincide con
ka: ემთხვევა

source: in
es: en
ka: სად

source: not in
de: nicht in
es: no en
ka: სად არ

source: before
de: vor
es: antes
ka: მითითებულ დრომდე

source: after
de: nach
es: después
ka: დროის შემდეგ

source: in the last
es: en el último
ka: ბოლოში

source: not in the last
es: no en el último
ka: არა ბოლოში

source: at least
de: mindestens
es: al menos
ka: მინიმუმ

source: at most
de: höchstens
es: como mucho
ka: მაქსიმუმ

source: Ascending
de: Aufsteigend
es: Ascendente
ka: აღმავალი

source: Descending
de: Absteigend
es: Descendente
ka: დაღმავალი

source: Remove Column Remove Column
es: Eliminar columna Eliminar columna.
ka: სვეტის წაშლა სვეტის წაშლა

source: &Update
es: Act&ualizar
ka: &განახლება

source: Name:
es: Nombre:
ka: სახელი:

source: Match:
es: Coincidencia:
ka: დამთხვევა:

source: All
de: Alle
es: Todo
ka: ყველა

source: Any
de: Beliebig
es: Cualquiera
hu: Bármilyen
ka: ნებისმიერი

source: Filter:
es: Filtro:
ka: ფილტრი:

source: Add Filter Add Filter
de: Filter hinzufügen Filter hinzufügen
es: Añadir un filtro Añadir un filtro.
ka: ფილტრის დამატება ფილტრის დამატება

source: Limit:
es: Límite:
ka: ზღვარი:

source: tracks sorted by:
es: pistas ordenadas por:
ka: ტრეკების დალაგების პირობა:

source: Add Column Add Column
de: Spalte hinzufügen Spalte hinzufügen
es: Añadir columna Añadir columna
ka: სვეტის დამატება სვეტის დამატება

source: Remove Filter
de: Filter entfernen
es: Eliminar filtro
ka: ფილტრის წაშლა

source: Are you sure you want to remove the filter?
de: Sind Sie sicher, dass Sie den Filter löschen wollen?
es: ¿Seguro que quiere borrar el filtro?
ka: მართლა გნებავთ ფილტრის წაშლა?

source: &Yes
de: &Ja
es: &Sí
hu: &Igen
ka: &დიახ

source: &No
de: &Nein
hu: &Nem
ka: &არა

source: Edit
de: Bearbeiten
es: Editar
ka: ჩასწორება

source: Ultra Condensed
es: Ultracondensada
ka: ულტრა შესქელებული

source: Extra Condensed
es: Extracondensada
ka: ექსტრა შესქელებული

source: Condensed
es: Condensada
ka: შესქელებული

source: Semi Condensed
es: Medio condensada
ka: ნახევრად-შესქელებული

source: Semi Expanded
es: Medio expandida
ka: ნახევრად-გაფართოებული

source: Expanded
es: Expandida
ka: ჩამოშლილია

source: Extra Expanded
es: Extraexpandida
ka: ექსტრა გაფართოებული

source: Ultra Expanded
es: Ultraexpandida
ka: ულტრა გაფართოებული

source: Thin
es: Fina
ka: თხელი

source: Extra Light
es: Extra ligera
ka: ძალიან თხელი

source: Light
es: Ligera
hu: Vékony
ka: ღია

source: Medium
es: Media
hu: Közepes
ka: საშუალო

source: Demibold
es: Seminegrita
ka: საშუალოდ სქელი

source: Bold
es: Negrita
ka: სქელი

source: Extra Bold
es: Extranegrita
ka: ძალიან სქელი

source: Heavy
es: Pesada
ka: მძიმე

source: Reverse Oblique
es: Oblicua invertida
ka: შებრუნებით ირიბი

source: Reverse Italic
es: Cursiva invertida
ka: შებრუნებით დახრილი

source: Italic
es: Cursiva
ka: კურსივი

source: Oblique
es: Oblicua
ka: ირიბი

source: Normal
hu: Normál
ka: ნორმალური

source: &Folder:
de: &Ordner:
es: Carpeta:
ka: &საქაღალდე:

source: &File Name:
de: &Dateiname:
es: &Nombre de archivo:
hu: &File név:
ka: &ფაილის სახელი:

source: File F&ilter:
de: Dateif&ilter:
es: F&iltro de archivos:
hu: F&ile szűrő:
ka: ფაილის ფ&ილტრი:

source: Read Only
de: Schreibgeschützt
es: Solo lectura
hu: Csak olvasható
ka: მხოლოდ-კითხვადი

source: Directory:
de: Verzeichnis:
es: Directorio:
hu: Könyvtár:
ka: საქაღალდე:

source: &Set bookmark Bookmark current directory.
de: Le&sezeichen erstellen Erstellt Lesezeichen für aktuelles Verzeichnis.
es: &Crear marcador Crea un marcador con la carpeta actual.
hu: &Könyvjelző ide Könyvjelző elhelyezése az aktuális könyvtárra.
ka: &სანიშნეს დაყენება მიმდინარე საქაღალდის ჩამატება სანიშნეებში.

source: &Unset bookmark Remove current directory bookmark.
de: Le&sezeichen entfernen Löscht Lesezeichen für aktuelles Verzeichnis.
es: &Crear marcador Crea un marcador con la carpeta actual.
ka: &სანიშნეს მოხსნა მიმდინარე საქაღალდის წაშლა სანიშნეებიდან.

source: &Clear all bookmarks Clear all bookmarks.
de: Lesezeichen leeren Entferne alle Lesezeichen.
es: &Eliminar marcadores Elimina todos los marcadores.
ka: &ყველა სანიშნეს გასუფთავება ყველა სანიშნეს გასუფთავება.

source: Go up one directory Move up to higher directory.
de: Eine Ebene nach oben Wechsele in ein höheres Verzeichnis.
es: Ir un directorio hacia arriba Ir al directorio superior.
hu: Egy könyvtárral feljebb Egy könyvtárral feljebb
ka: ერთი საქაღალდით მაღლა ასვლა ერთი საქაღალდით მაღლა ასვლა.

source: Go to home directory Back to home directory.
de: Zum Heimverzeichnis Zurück ins Heimverzeichnis.
es: Ir al directorio personal Vuelve al directorio personal.
hu: Saját könyvtár Saját könyvtár.
ka: საწყის საქაღალდეზე გადასვლა საწყის საქაღალდეზე გადასვლა.

source: Go to work directory Back to working directory.
de: Zum Arbeitsverzeichnis Zurück zum Arbeitsverzeichnis.
es: Ir al directorio de trabajo Vuelve al directorio de trabajo.
hu: Munkakönyvtár Ugrás a futtatási könyvtárba
ka: სამუშაო საქაღალდეზე დაბრუნება სამუშაო საქაღალდეზე დაბრუნება.

source: Bookmarks Visit bookmarked directories.
de: Lesezeichen Zu einem Lesezeichen wechseln.
es: Marcadores Visitar las carpetas en marcadores.
hu: Könyvjelzők A könyvjelzők megtekintése.
ka: სანიშნეები ჩანიშნული საქაღალდეების ნახვა.

source: Create new directory Create new directory.
de: Neues Verzeichnis erstellen Erstelle ein neues Verzeichnis.
es: Crear nueva carpeta Crea una nueva carpeta.
hu: Új könyvtár létrehozása Új könyvtár létrehozása
ka: ახალი საქაღალდის შექმნა ახალი საქაღალდის შექმნა.

source: Show list Display directory with small icons.
de: Listenansicht Das Verzeichnis mit kleinen Symbolen anzeigen.
es: Mostrar lista Muestra el directorio con iconos pequeños.
hu: Lista A könyvtár tartalmának megjelenítése listaként.
ka: სიის ჩვენება საქაღალდის ჩვენება პატარა ხატულებით.

source: Show icons Display directory with big icons.
de: Symbolansicht Das Verzeichnis mit großen Symbolen anzeigen.
es: Mostrar iconos Muestra el directorio con iconos grandes.
hu: Ikonok A könyvtár tartalmának megjelenítése nagy ikonok formájában.
ka: ხატულების ჩვენება საქაღალდის ჩვენება დიდი ხატულებით.

source: Show details Display detailed directory listing.
de: Detailansicht Das Verzeichnis detailiert anzeigen.
es: Mostrar detalles Muestra un listado detallado del directorio.
hu: Részletek megjelenítése Részletes könvtárlista megjelenítése.
ka: დეტალების ჩვენება დეტალური საქაღალდის ჩამონათვალის ჩვენება.

source: Show hidden files Show hidden files and directories.
de: Versteckte Dateien anzeigen Zeige versteckte Dateien und Verzeichnisse an.
es: Mostrar archivos ocultos Muestra los archivos y directorios ocultos.
hu: Rejtett fájlok megjelenítése Rejtett fájlok és könyvtárak megjelenítése.
ka: დამალული ფაილების ჩვენება დამალული ფაილებისა და საქაღალდეების ჩვენება.

source: Hide Hidden Files Hide hidden files and directories.
de: Verstecke versteckte Dateien Zeige keine versteckten Dateien und Verzeichnisse an.
es: Ocultar archivos ocultos Ocultar los archivos y directorios ocultos.
hu: Rejtett fájlok rejtése Ne mutassa a rejtett fájlokat és könyvtárakat.
ka: დამალული ფაილების დამალვა დამალული ფაილებისა და საქაღალდეების დამალვა.

source: All Files (*)
de: Alle Dateien (*)
es: Todos los archivos (*)
ka: ყველა ფაილი (*)

source: &Options:
de: &Optionen:
es: &Opciones:
ka: &პარამეტრები:

source: Remove Folder
ka: საქაღალდის წაშლა

source: Synchronize Folder
de: Ordner synchronisieren
es: Sincronizar la carpeta
hu: Könyvtár szinkronizálása
ka: საქაღალდის სინქრონიზაცია

source: Import Playlist
de: Importiere Wiedergabeliste
es: Exportar la lista de reproducción
hu: Lejátszólista exportálása
ka: დასაკრავი სიის შემოტანა

source: Import Music
de: Musik importieren
es: Importar música
hu: Zenék importálása
ka: მუსიკის შემოტანა

source: &File(s)
de: &Datei(en)
es: &Archivo(s)
hu: &Fájl(ok)
ka: &ფაილ(ებ)-ი

source: &Folder
de: Ordner
es: Carpeta
ka: &საქაღალდე

source: &Sync
es: &Sincronizar
hu: &Szinkronizálás
ka: &სინქრონიზაცია

source: Sync Operation
es: Operación de sincronización
hu: Szinkronizálás
ka: სინქრონიზაციის ოპერაცია

source: Import new tracks Imports files not yet in the database.
de: Neue Titel importieren Importiere Titel, die sich noch nicht in der Datenbank befinden.
es: Importar nueva pista Importa archivos que aún no están en la base de datos.
hu: Új számok importálása Importálja azon fájlokat, amelyek eddig nem szerepeltek a gyűjteményben.
ka: ახალი ტრეკების შემოტანა შემოიტანს ტრეკებს, რომლებიც ჯერ მონაცემთა ბაზაში არაა.

source: Remove tracks that have been deleted from disk
de: Entferne Titel die von der Festplatte gelöscht wurden
es: Eliminar las pistas que hayan sido eliminadas del disco
hu: Számok eltávolítása a gyűjteményből, melyek már nem találhatók a lemezen
ka: დისკიდან წაშლილი ტრეკების მოცილება

source: Update existing tracks:
de: Aktualisiere die bestehenden Titel:
es: Actualizar las pistas existentes:
hu: Meglévő számok frissítése
ka: არსებული ტრეკების განახლება:

source: Modified since last import Only reread the tag when the file has been modified.
es: Modificado desde la última importación Solamente releer la etiqueta cuando el archivo ha sido modificado.
hu: Módosult a legutóbbi importálás óta Csak a címkék (Tag) újraolvasása azoknál a fájloknál, amelyek a legutóbbi import óta módosultak.
ka: ბოლო შემოტანის შემდეგ შეცვლილები მოხდება, მხოლოდ, ჭდეების თავიდან წაკითხვა ფაილებისთვის, რომლებიც შეიცვალა.

source: All Always read the tags
de: Alle Tags immer lesen
es: Todas Siempre leer las etiquetas
hu: Összes Mindig olvassa be a címkéket (Tag)
ka: ყველა ჭდეების ყოველთვის წაკითხვა

source: &Track
de: &Titel
es: &Pista
hu: &Szám
ka: &აუდიობილიკი

source: Parse Settings
de: Einstellungen lesen
es: Analizar la configuración
hu: Beállítások beolvasása
ka: პარამეტრების დამუშავება

source: Parse info from:
de: Lies die Informationen aus:
es: Analizar información de:
hu: Beállítások beolvasása innen:
ka: ინფორმაციის დამუშავება საიდან:

source: Both
de: Beides
es: Ambos
hu: Mindkettő
ka: ორივე

source: ID3v1 Encoding:
de: ID3v1 Kodierung:
es: Codificación para ID3v1:
ka: ID3v1 კოდირება:

source: Set track number based on scan order.
de: Wähle die Titelnummer anhand der Scanreihenfolge.
es: Establecer el número de pista en base al orden de exploración.
hu: A szám sorszáma a beolvasás sorrendje szerint
ka: ტრეკის ნომრის დაყენება სკანირების მიმდევრობის მიხედვით.
