Repository: gogglesmm/gogglesmm
Catalog: po/*.po
Languages: de, es, hu, ka

source: Group albums by audio format. Imported tracks that differ in audio format will be grouped in separate albums.
de: Gruppiere Alben nach Audioformat Importierte Titel, die sich im Audioformat unterscheiden, werden in getrennte Alben gruppiert.
ka: ალბომების დაჯგუფება აუდიოფორმატის მიხედვით. შემოტანილი ტრეკები, რომლების აუდიოფორმატიც განსხვავდება, სხვადასხვა ალბომებში დაჯგუფდება.

source: Detect compilations by folder. Group tracks from the same folder without specific compilation/albumartist tags.
de: Erkenne Kompilationen am Ordner Gruppiere Titel aus dem selben Ordner auch ohne Album-Künstler Tags.
ka: კომპილაციების დადგენა საქაღალდით. იმავე საქაღალდიდან ტრეკების დაჯგუფება სპეციფიკური კომპილაციის/ალბომის/შემსრულებლის ჭდეების გარეშე.

source: Fetch Lyrics. Fetch Lyrics
de: Liedtexte herunterladen. Liedtexte herunterladen
ka: ლირიკის გამოთხოვა. ლირიკის გამოთხოვა

source: Path Template
de: Pfadmuster
es: Plantilla de ruta:
ka: ბილიკის ნიმუში

source: %T - title %A - album name %P - album artist name %p - track artist name %N - track number %d - disc number %y - year
de: %T - Titelname %A - Albumname %P - Album-Künstler %p - Künstler %N - Titelnummer %G - Genre
ka: %T - სახელი %A - ალბომის სახელი %P - album artist name %p - ტრეკის შემსრულებლის სახელი %N - ტრეკის ნომერი %d - დისკის ნომერი %y - წელი

source: Template:
de: Vorlage:
es: Plantilla:
hu: Sablon:
ka: შაბლონი:

source: Replace underscores with spaces
de: Ersetze Unterstriche durch Leerzeichen
es: Sustituir los signos de subrayado con espacios
hu: Alsóvonalakat cserélje szóközre
ka: ქვედატირეების ჩანაცვლება ჰარეებით

source: &Filter
de: Dateif&ilter
ka: &ფილტრი

source: Exclude Files
de: Dateien Ausschließen
ka: ფაილების გამორიცხვა

source: Unsupported Playback Formats
de: Nicht unterstütze Formate
ka: მხარდაუჭერელი დაკვრის ფორმატები

source: Exclude by Pattern
de: Nach Muster ausschließen
ka: ნიმუშით ამოღება

source: Folders:
de: Ordner:
es: Carpetas:
hu: Könyvtárak:
ka: საქაღალდეები:

source: Files:
de: Dateien:
es: Archivos:
hu: Fájlok:
ka: ფაილები:

source: &Import
de: &Importieren
es: &Importar
hu: &Importálás
ka: &შემოტანა

source: Rename…
de: Umbenennen…
es: Renombrar...
ka: სახელის გადარქმევა…

source: Import Playlist…
de: Importiere Wiedergabeliste…
es: Importar lista de reproducción...
ka: დასაკრავი სიის შემოტანა…

source: Remove Playlist
de: Entferne Wiedergabeliste
es: Eliminar lista de reproducción
hu: Lejátszólista eltávolítása
ka: დასაკრავი სიის წაშლა

source: Remove Tag?
de: Tag entfernen?
es: ¿Quiere eliminar la etiqueta?
ka: წავშალო ჭდე?

source: Remove tracks with tag from play list?
es: ¿Quiere eliminar las pistas con la etiqueta de la lista de reproducción?
ka: წაიშალოს ჭდის მქონე ტრეკები დასაკრავი სიიდან?

source: Remove tracks from artist from play list?
de: Entferne die Titel dieses Künstlers aus der Wiedergabeliste?
es: ¿Quiere eliminar las pistas del artista de la lista de reproducción?
hu: Eltávolítsuk az előadóhoz tartozó számokat a lejátszólistából?
ka: წაიშალოს შემსრულებლის ტრეკები დასაკრავი სიიდან?

source: Remove tracks from album from play list?
de: Entferne die Titel dieses Albums aus der Wiedergabeliste?
es: ¿Quiere eliminar las pistas del álbum de la lista de reproducción?
hu: Eltávolítsuk az albumhoz tartozó számokat a lejátszólistából?
ka: წაიშალოს ალბომის ტრეკები დასაკრავი სიიდან?

source: Remove track(s) from play list?
de: Entferne die/den Titel aus der Wiedergabeliste?
es: ¿Quiere eliminar las pistas de la lista de reproducción?
hu: Eltávolítsuk a számokat a lejátszólistából?
ka: წაიშალოს ტრეკ(ებ)-ი დასაკრავი სიიდან?

source: Remove tracks from music library
de: Entferne Titel aus der Musikbibliothek
es: Eliminar pistas de la biblioteca de música
hu: Számok eltávolítása a lejátszólistából
ka: ტრეკების წაშლა დასაკრავი სიიდან

source: Edit Playlist
de: Wiedergabeliste bearbeiten
es: Editar lista de reproducción
hu: Lejátszólista szerkesztése
ka: დასაკრავი სიის ჩასწორება

source: Change playlist name
de: Wiedergabeliste umbenennen
es: Cambiar el nombre de la lista de reproducción
hu: Lejátszólista nevének megváltoztatása
ka: დასაკრავი სიის სახელის სეცვლა

source: &Save
de: &Speichern
es: &Guardar
hu: Menté&s
ka: &შენახვა

source: Delete Play List?
de: Wiedergabeliste löschen?
es: ¿Quiere eliminar la lista de reproducción?
hu: Töröljem a lejátszólistát?
ka: წავშალო დასაკრავი სია?

source: Are you sure you want to delete the playlist?
de: Sind Sie sicher, dass Sie diese Wiedergabeliste löschen wollen?
es: ¿Seguro que quiere eliminar la lista de reproducción?
hu: Biztos benne, hogy töröljem a lejátszólistát?
ka: მართლა გნებავთ დასაკრავი სიიდან წაშლა?

source: Clear
de: Leeren
es: Limpiar
ka: გასუფთავება

source: Remove… Del Remove track(s) from play queue.
de: Entfernen… Del Entferne die/den Titel aus der Wiedergabeliste.
es: Eliminar… Supr Eliminar pista(s) de la cola de reproducción.
hu: Törlés… Del A szám eltávolítása a lejátszólistából.
ka: წაშლა… Del ტრეკ(ებ)-ის წაშლა დაკვრის რიგიდან.

source: Unable to create directory %s
de: Das Verzeichnis %s kann nicht erstellt werden.
es: No se puede crear el directorio %s
hu: Nem tudom létrehozni a(z) "%s" könyvtárat
ka: ვერ შევქმენი საქაღალდე %s

source: Session bus not available. All features requiring dbus are disabled.
de: Der Session-Bus wurde nicht gefunden. Alle funktionen, die DBus benötigen stehen nicht zur Verfügung.
es: Bus de sesión no disponible. Todas las características que requieren dbus están desactivadas.
hu: A session busz nem elérhető. A dbus-t igénylő funkciókat kikapcsoltam.
ka: სესიის სალტე ხელმისაწვდომი არაა. ყველა თვისებები, რომელსაც dbus სჭირდება, გამორთულია.

source: Session Bus not available. All features requiring sessionbus are disabled.
de: Der Session-Bus wurde nicht gefunden. Alle funktionen, den Session-Bus benötigen stehen nicht zur Verfügung.
es: Bus de sesión no disponible. Todas las características que requieren sessionbus están desactivadas.
hu: A session busz nem elérhető. A dbus-t igénylő funkciókat kikapcsoltam.
ka: სესიის სალტე ხელმისაწვდომი არაა. ყველა თვისებები, რომელსაც sessionbus სჭირდება, გამორთულია.

source: A non threadsafe version of SQLite (%s) is being used. Goggles Music Manager requires a threadsafe SQLite. Please upgrade your SQLite installation.
de: Eine nicht threadssichere Version von SQLite (%s) wird benutzt. Goggles Music Manager benötigt jedoch eine threadsichere Version. Bitte aktualisieren sie SQLite.
es: Está usando una versión no segura con hilos (threadsafe) de SQLite (%). Googles Music Manager requiere una versión segura con hilos de SQLite. Actualice la versión de SQLite.
hu: Olyan SQLite-ot (%s) használ, amelyik nem támogatja a többszálú használatot. Goggles Music Manager használatához szükséges a többszálú használat. Frissítse az SQLite csomagot.
ka: გამოიყენება SQLite-ის (%s) არა უსაფრთხონაკადიანი ვერსია. Goggles Music Manager-ს უსაფრთხონაკადიანი SQLite სჭირდება. განაახლეთ SQLite-ის თქვენი ვერსია.

source: For some reason the FOX library was compiled without PNG support. In order to show all icons, Goggles Music Manager requires PNG support in the FOX library. If you've compiled FOX yourself, most likely the libpng header files were not installed on your system.
de: Das FOX-Toolkit wurde ohne PNG-Unterstützung kompiliert. Diese wird allerdings benötigt, damit Goggles Music Manager alle Symbole anzeigen kann. Wenn Sie das FOX-Toolkit selbst kompiliert haben, so waren die libpng Header-Dateien wahrscheinlich nicht auf Ihrem System vorhanden.
es: Por alguna razón, la biblioteca FOX fue compilada sin soporte para PNG. Para poder ver todos los iconos, Goggles Music Manager necesita soporte para PNG en la biblioteca FOX. Si has compilado FOX por ti mismo, lo más probable es que encabezados de libpng no estén instalados en el sistema.
hu: Valamilyen okból kifolyólag a FOX PNG támogatás nélkül került lefordításra. Ahhoz, hogy az összes ikon megjeleníthető legyen, szükség van a PNG támogatásra. Ha a FOX könyvtárat Ön fordította, ellenőrizze, hogy a libpng fejlesztői fájlok telepítve legyenek a FOX lefordításakor.
ka: რატომაც ბიბლიოთეკა FOX აგებული იყო PNG-ის მხარდაჭერის გარეშე. ყველა ხატულას საჩვენებლად Goggles Music Manager-ს FOX ბიბლიოთეკაში PNG-ის მხარდაჭერა სჭირდება. თუ FOX თვითონ დააკომპილეთ, როგორც ჩანს, libpng-ის თავსართის ფაილები დაყენებული არ გქონდათ.

source: Last.FM Error
de: Last.FM-Fehler
es: Error de Last.FM
hu: Last.FM hiba.
ka: Last.FM-ის შეცდომა

source: Playback Error
de: Wiedergabe-Fehler
es: Error de reproducción
hu: Lejátszási hiba
ka: დაკვრის შეცდომა

source: Select Feed
es: Seleccionar canal
ka: აირჩიეთ ლენტა

source: Subscribe
es: Suscribirse
ka: გამოწერა

source: Feed:
es: Canal:
ka: ლენტა:

source: Podcasts (%d)
ka: პოდკასტები (%d)

source: Podcasts
ka: პოდკასტები

source: Date
es: Fecha
ka: თარიღი

source: Feed
es: Canal
ka: ლენტა

source: Add Podcast…
de: Podcast hinzufügen…
es: Añadir Podcast...
ka: პოდკასტის დამატება…

source: Refresh
de: Aktualisieren
es: Actualizar
ka: განახლება

source: Auto Download
de: Automatisch herunterladen
es: Descargar automáticamente
ka: ავტომატური გადმოწერა

source: Remove Podcast
de: Entferne Podcast
es: Eliminar Podcast
ka: პოდკასტის წაშლა

source: Download
de: Herunterladen
es: Descargar
ka: გადმოწერა

source: Mark Played
es: Marcar como reproducido
ka: დაკრულად მონიშვნა

source: Mark New
es: Marcar como nuevo
ka: ახლად მონიშვნა

source: Remove Local
es: Eliminar el archivo local
ka: ლოკალურის წაშლა

source: All %d Feeds
es: Los %d canales
ka: ყველა %d ლენტა

source: Subscribe to Podcast
es: Suscribirse a Podcast
ka: პოდკასტის გამოწერა

source: Specify url for the rss feed
de: Geben sie die URL des rss Feeds an
es: Especifique un URL para el canal RSS
ka: მიუთითეთ ბმული rss ლენტისტვის

source: Location
de: Ort
es: Ubicación
hu: Cím
ka: მდებარეობა

source: Remove Feed?
de: Feed löschen?
es: ¿Quiere eliminar el canal?
ka: წავშალო ლენტა?

source: Remove feed and all downloaded episodes?
de: Feed und alle heruntergeladenen Folgen löschen?
es: ¿Quiere eliminar el canal y todos los episodios descargados?
ka: წაიშალოს ლენტა და ყველა გადმოწერილი ეპიზოდი?

source: Preferences
de: Einstellungen
es: Preferencias
hu: Beállítások
ka: მორგება

source: &General
de: &Allgemein
hu: &Általános
ka: &ზოგადი

source: Sort Options
de: Sortierungsoptionen
es: Opciones de clasificación
hu: Rendezési beállítások
ka: დალაგების მორგება

source: Ignore leading words
de: Führende Worte ignorieren
es: Ignorar las palabras iniciales
hu: Névelők figylemen kívül hagyása
ka: პირველი სიტყვების გამოტოვება

source: Additional Track Information
de: Zusätzliche Titel-Informationen
ka: ტრეკის დამატებითი ინფორმაცია

source: Show Album Cover Show album cover of playing track
de: Albumcover anzeigen Albumcover des laufenden Titels anzeigen
ka: ალბომის ყდის ჩვენება დაკრული ტრეკის ალბომის ყდის ჩვენება

source: Show Lyrics Show lyrics of playing track
de: Liedtext anzeigen Liedtext des laufenden Titels anzeigen
ka: ლირიკის ჩვენება დაკრული ტრეკის ლირიკის ჩვენება

source: System Tray
de: Systemleiste
es: Bandeja del sistema
hu: Tálca
ka: სისტემს კუთხე

source: Show Tray Icon Show tray icon in the system tray.
de: Systemleistensymbol anzeigen Zeige ein Symbol in der Systemleiste an.
es: Mostrar icono de bandeja Muestra un icono de bandeja en la bandeja de sistema.
hu: Tálca ikon használata Mutassa a kis tálca ikont.
ka: ხატულას ჩვენება სისტემურ საათთან ხატულას ჩვენება სისტემურ საათთან.

source: Show Track Change Notifications Inform notification daemon of track changes.
de: Bei Titelwechsel benachrichtigen Sende eine Benachrichtigung beim Titelwechsel.
es: Informar sobre los cambios de pista Informar al demonio de notificaciones sobre cambios de pista.
hu: Számváltás üzenetpanel Üzenetet küld a notification daemonnak,hogy más számot játszik már a program.
ka: ტრეკის შეცვლის გაფრთხილების ჩვენება ტრეკის შეცვლის გაფრთხილების ჩვენება.

source: MPRIS v1 Connectivity Enable MPRIS v1 connectivity
de: MPRIS-v1-Schnittstelle aktivieren MPRIS-v1-Schnittstelle aktivieren
es: Conectividad MPRIS v1 Habilita la conectividad MPRIS v1
ka: MPRIS v1 კავშირი MPRIS v1 კავშირის ჩართვა

source: This version of Goggles Music Manager is not supported by Last-FM. Please upgrade to a newer version of GMM.
de: Diese Version von Goggles Music Manager wird nicht von Last-FM unterstützt. Bitte aktualisieren Sie GMM.
es: Esta versión de Goggles Music Manager no está soportada por Last-FM. Por favor, actualice a una nueva versión de GMM.
hu: A Goggles Music Manager ezen verziója nem támogatott a Last.fm által. Frissítsen egy frissebb verziójú programra.
ka: Goggles Music Manager-ის ეს ვერსია Last-FM-ის მიერ მხარდაჭერილი არაა. განაახლეთ GMM უფრო ახალ ვერსიამდე.

source: Service:
de: Dienst:
es: Servicio:
ka: სერვისი:

source: &Sign up…
de: &Anmelden…
es: &Registrarse...
hu: &Feliratkozás…
ka: რეგი&სტრაცია…

source: Username:
de: Benutzername:
es: Nombre de usuario:
hu: Felhasználónév:
ka: მომხმარებელი:

source: Password:
de: Passwort:
es: Contraseña:
hu: Jelszó:
ka: პაროლი:

source: Scrobble
hu: Közzététel
ka: სკრობლინგი

source: &Window
de: &Fenster
es: &Ventana
hu: &Ablak
ka: &ფანჯარა

source: Window
de: Fenster
es: Ventana
hu: Ablak
ka: ფანჯარა

source: Close button minimizes to tray
de: Beim Schließen in die Systemleiste minimieren
es: El botón de cerrar minimiza a la bandeja
hu: A bezáró gomb elrejti a főablakot
ka: დახურვის ღილაკი სისტემურ კუთხეში ჩაკეცავს

source: Show Status Bar
de: Zeige die Statusleiste
es: Mostrar la barra de estado
hu: Állapotsor megjelenítése
ka: მდგომარეობის ზოლის ჩვენება

source: Display playing track in title bar
de: Aktuellen Titel in der Titelleiste anzeigen
es: Mostrar la pista en reproducción en la barra de título
hu: A lejátszott szám információinak megjelenítése a címsorban
ka: დაკრული სიმღერის სახელის ჩვენება სათაურის ზოლში

source: Toolbar
de: Werkzeugleiste
es: Barra de herramientas
hu: Eszköztár
ka: ხელსაწყოთა ზოლი

source: Location:
de: Ort:
es: Ubicación:
hu: Hely:
ka: მდებარეობა:

source: Top
de: Oben
es: Arriba
hu: Tetejére
ka: ზედა

source: Bottom
de: Unten
es: Abajo
hu: Aljára
ka: ქვემო

source: Title Format:
de: Titelformat:
es: Formato de título:
hu: Cím formátum:
ka: სათაურის ფორმატი:

source: %T - title %A - album name %P - album artist name %p - track artist name %w - composer %c - conductor %y - year %d - disc number %N - track number (2 digits) %n - track number %G - genre
de: %T - Titelname %A - Album %P - Album-Künstler %p - Künstler %w - Komponist %c - Dirigent %y - Jahr %d - CD-Nummer %N - Titelnummer (2 Stellen) %n - Titelnummer %G - Genre
es: %T - título %A - nombre del álbum %P - nombre del artista del álbum %p - nombre del artista de la pista %y - año %d - número del disco %N - número de pista (2 dígitos) %n - número de pista %G - género
ka: %T - სახელი %A - ალბომის სახელი %P - ალბომის შემსრულებლის სახელი %p - ტრეკის შემსრულებლის სახელი %w - კომპოზიტორი %c - დირიჟორი %y - წელი %d - დისკის ნომერი %N - ტრეკის ნომერი (2 ციფრი) %n - ტრეკის ნომერი %G - ჟანრი

source: A&ppearance
de: &Erscheinungsbild
es: A&pariencia
hu: &Megjelenés
ka: გა_რეგნობა

source: Colors
de: Farben
es: Colores
hu: Színek
ka: ფერები

source: fg Foreground Color
de: fg Vordergrundfarbe
es: texto Color del primer plano
hu: elő Előtér színe
ka: fg წინა პლანის ფერი

source: bg Background Color
de: bg Hintergrundfarbe
es: fondo Color de fondo
hu: hát Háttér színe
ka: bg ფონის ფერი

source: alt bg Alternative Background Color
de: alt bg Alternative Hintergrundfarbe
es: fondo alt. Color de fondo alternativo
hu: alt Alternatív szín
ka: alt bg ფონის ალტერნატიული ფერი

source: Normal Normal Text Color
de: Normal Normale Textfarbe
es: Normal Color de texto normal
hu: Normál Normál betűszín
ka: ნორმალური ნორმალური ტექსტის ფერი

source: Base Base Color
de: Basis Basisfarbe
es: Base Color base
hu: Alap Alap szín
ka: ძირითადი ძირითადი ფერი

source: Selected Selected Text Color
de: Ausgewählt Farbe von ausgewähltem Text
es: Seleccionado Color de texto seleccionado
hu: Kijelölt Kijelölt szöveg színe
ka: მონიშნული მონიშნული ტექსტის ფერი

source: Menu Menu Base Color
de: Menü Farbe der Menüs
es: Menú Color base del menú
hu: Menü Menü alapszíne
ka: მენიუს მენიუს ძირითადი ფერი

source: Menu Menu Text Color
de: Menü Textfarbe der Menüs
es: Menú Color de texto del menú
hu: Menü Menü színe
ka: მენიუ მენიუს ტექსტის ფერი

source: Border Border Color
de: Rahmen Rahmenfarbe
es: Borde Color de borde
hu: Keret Keret színe
ka: საზღვარი საზღვრის ფერი

source: Tooltip Tooltip Color
de: Kurzinfo Farbe der Kurzinfos
es: Consejo Color de consejos
hu: Súgó Súgó színe
ka: მინიშნება მინიშნების ფერი

source: Hilite Hilite Color
es: Destacado Color del destacado
hu: Aktuális Aktuális menüpont színe
ka: Hilite ფერის გამოკვეთა

source: Shadow Shadow Color
de: Schatten Schattenfarbe
es: Sombra Color de la sombra
hu: Árnyék Árnyék színe
ka: ჩრდილი ჩრდილის ფერი

source: Playing Playing Track Color
de: Spielend Farbe des aktuellen Titels
es: Reproduciendo Color de la pista en reproducción
hu: Lejátszott Az éppen lejátszott szám színe
ka: დაკვრა დაკრული ტრეკის ფერი

source: Tray Tray Background Color
es: fondo Color de fondo de bandeja
hu: Tálca Tálca háttér színe
ka: სისტემური კუთხე სისტემური კუთხის ფერი

source: Presets:
de: Voreinstellungen:
es: Preajustes:
hu: Beállítás:
ka: პრესეტები:

source: Font & Icons
de: Schrift & Symbole
es: Fuente e iconos
hu: Betűk és ikonok
ka: ფონტი & ხატულები

source: Default Font
de: Standardschriftart
es: Fuente por omisión:
hu: Alapértelmezett betűtípus:
ka: ნაგულისხმევი ფონტი

source: Change…
de: Ändern…
es: Cambiar...
hu: Változtatás…
ka: ცვლილება…

source: Display DPI
de: Bildschirmauflösung (DPI)
es: PPP de la pantalla
hu: Kijelző DPI-je
ka: ეკრანის DPI

source: Icons
de: Symbole
es: Iconos
hu: Ikonok
ka: ხატულები

source: &Audio
hu: &Hang
ka: აუდიო

source: Output
de: Ausgabe
es: Salida
ka: გამოტანა

source: Driver:
de: Audio-Teiber:
es: Controlador:
ka: დრაივერი:

source: Device:
de: Gerät:
es: Dispositivo:
hu: Eszköz:
ka: მოწყობილობა:

source: Apply Changes
de: Änderungen anwenden
es: Aplicar los cambios
hu: Alkalmaz
ka: ცვლილებების გადატარება

source: Playback
de: Wiedergabe
es: Reproducción
hu: Lejátszás
ka: დაკვრა

source: Replay Gain:
de: Verstärkung:
es: Ganancia de repetición:
hu: Lejátszás vezérlés
ka: ხმის გაძლიერება:

source: Off
de: Aus
es: Desactivado
hu: Kikapcsol
ka: გამორთ

source: Track
de: Titel
es: Pista
hu: Szám
ka: ტრეკი

source: &Podcasts
ka: &პოდკასტები

source: Updates
de: Aktualisierung
es: Actualizaciones
ka: განახლებები

source: Update Interval
de: Aktualisierungsintervall
es: Intervalo de actualizaciones
ka: განახლების ინტერვალი

source: Disabled
de: Deaktiviert
es: Desactivado
hu: Letiltva
ka: გამორთულია

source: 10 minutes
de: 10 Minuten
es: 10 minutos
ka: 10 წუთი

source: 20 minutes
de: 20 Minuten
es: 20 minutos
ka: 20 წთ

source: 30 minutes
de: 30 Minuten
es: 30 minutos
ka: 30 წუთი

source: 1 hour
de: 1 Stunde
es: 1 hora
ka: 1 საათი

source: 2 hours
de: 2 Stunden
es: 2 horas
ka: 2 საათი

source: 6 hours
de: 6 Stunden
es: 6 horas
ka: 5 სთ

source: 12 hours
de: 12 Stunden
es: 12 horas
ka: 12 საათი

source: Current
de: Aktuell
es: Actual
hu: Aktuális
ka: მიმდინარე

source: Custom
de: Benutzerdefiniert
es: Personalizado
hu: Egyedi
ka: ხელით

source: Select Normal Font
de: Wähle normale Schriftart
es: Seleccionar la fuente normal
hu: Normál betűtípus kiválasztása
ka: აირჩიეთ ნორმალური ფონტი

source: Show Browser Show Browser
de: Browser anzeigen Browser anzeigen
es: Mostrar navegador Muestra el navegador
hu: Böngésző megjelenítése Böngésző megjelenítése
ka: Show Browser ბრაუზერის ჩვენება

source: Start Playback Start Playback
de: Wiedergabe starten Wiedergabe starten
es: Empezar reproducción Empieza la reproducción
hu: Lejátszás Lejátszás
ka: დაკვრის დაწყება დაკვრის დაწყება

source: Stop Playback Stop Playback
de: Wiedergabe anhalten Wiedergabe anhalten
es: Para reproducción Para la reproducción
hu: Lejátszás megállítása Lejátszás megállítása
ka: დაკვრის გაჩერება დაკვრის გაჩერება

source: Play Previous Track Play previous track.
de: Vorherigen Titel wiedergeben Vorherigen Titel wiedergeben.
es: Reproducir pista anterior Reproduce la pista anterior.
hu: Előző szám lejátszása Előző szám lejátszása
ka: წინა ტრეკის დაკვრა წინა ტრეკის დაკვრა.

source: Play Next Track Play next track.
de: Nächsten Titel wiedergeben Nächsten Titel wiedergeben.
es: Reproducir pista siguiente Reproduce la pista siguiente.
hu: Következő szám lejátszása Következő szám lejátszása
ka: შემდეგი ტრეკის დაკვრა შემდეგი ტრეკის დაკვრა.

source: Adjust Volume Adjust Volume
de: Lautstärke ändern Lautstärke ändern
es: Ajustar volumen Ajusta el volumen
hu: Hangerő beállítása Hangerő beállítása
ka: ხმის რეგულაცია ხმის რეგულაცია

source: Unknown Artist
de: Unbekannter Künstler
ka: უცნობი შემსრულებელი

source: Unknown Album
de: Unbekanntes Album
ka: უცნობი ალბომი

source: Various Artists
de: Diverse Künstler
ka: სხვადასხვა შემსრულებლები

source: Sources Press to change sorting order Press to change sorting order
de: Quellen Klicken, um die Reihenfolge zu ändern Klicken, um die Reihenfolge zu ändern
es: Orígenes Pulsa para cambiar el orden Pulsa para cambiar el orden
hu: Források Nyomja meg a sorrend megváltoztatásához Nyomja meg a sorrend megváltoztatásához
ka: წყაროები დააჭირეთ დალაგების მიმდევრობის შესაცვლელად დააჭირეთ დალაგების მიმდევრობის შესაცვლელად

source: Show Browser Ctrl-B Show Browser
de: Browser anzeigen Ctrl-B Browser anzeigen
es: Mostrar navegador Ctrl-B Muestra el navegador
ka: ბრაუზერის ჩვენება Ctrl-B ბრაუზერის ჩვენება

source: Show Tags Ctrl-T Show Tags
de: Genre anzeigen Ctrl-G Zeige den Genre-Browser
es: Mostrar etiquetas Ctrl-T Muestra las etiquetas
ka: ჭდეების ჩვენება Ctrl-T ჭდეების ჩვენება

source: Station
de: Sender
es: Emisora
hu: Rádióállomás
ka: სადგური

source: Genre
es: Género
hu: Műfaj
ka: ჟანრი

source: Add Radio Station…
de: Radiosender hinzufügen…
es: Añadir emisora de radio...
ka: რადიოსადგურის დამატება…

source: Edit…
de: Bearbeiten…
es: Editar...
hu: Szerkesztés…
ka: ჩასწორება…

source: Remove Remove.
de: Entfernen Entfernen.
es: Eliminar Eliminar.
hu: Törlés Törlés
ka: წაშლა წაშლა.

source: New Internet Radio Station
de: Neuer Internetradiosender
es: Nueva emisora de radio de Internet
hu: Új Internetes Rádióállomás
ka: ახალი ინტერნეტრადიოსადგური

source: Specify url and description of new station
de: Geben Sie die URL und eine Beschreibung des Senders ein
es: Especifique URL y descripción de la nueva emisora
hu: Adja meg az új rádióállomás címét és leírását
ka: მიუთითეთ ახალი სადგურის ბმული და აღწერა

source: C&reate
de: &Erstellen
es: C&rear
hu: &Létrehozás
ka: &შექმნა

source: Description
de: Beschreibung
es: Descripción
hu: Leírás
ka: აღწერა

source: Untitled
de: Unbenannt
es: Sin título
hu: Névtelen
ka: უსათაურო

source: Edit Internet Radio Station
de: Bearbeite Radiosender
es: Editar emisora de radio de Internet
hu: Internetes Rádióállomás szerkesztése
ka: ინტერნეტრადიოსადგურის ჩასწორება

source: Update url and description of station
de: Aktualisiere die URL und Beschreibung des Senders
es: Actualizar URL y descripción de la emisora
hu: Adja meg a rádióállomás URL-jét és leírását
ka: სადგურის ბმულისა და აღწერის განახლება

source: Remove Internet Radio Station(s)?
de: Radiosender entfernen?
es: ¿Quiere eliminar las estaciones de radio de Internet?
hu: Eltávolítsam az Internetes Rádióállomás(oka)t?
ka: წავშალო ინტერნეტრადიოსადგურ(ებ)-ი?

source: Remove Internet Radio Station(s) from library?
de: Radiosender aus der Bibliothek entfernen?
es: ¿Quiere eliminar las estaciones de radio de Internet de la biblioteca?
hu: Eltávolítsam az Internetes Rádióállomás(oka)t a gyűjteményből?
ka: წავშალო ინტერნეტრადიოსადგურ(ებ)-ი ბიბლიოთეკიდან?
